Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"86 main.c
[; ;main.c: 86: void show_character(char, char, signed char);
[v _show_character `(v ~T0 @X0 0 ef3`uc`uc`c ]
[v F2893 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2893 ~T0 @X0 0 e ]
[p i __delay ]
"88 main.c
[; ;main.c: 88: void off_digit(signed char);
[v _off_digit `(v ~T0 @X0 0 ef1`c ]
"160
[; ;main.c: 160:   NIXIE_GLOUP group;
[c E2954 0 1 2 .. ]
[n E2954 . UPPER MIDDLE LOWER  ]
"8886 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8886: extern volatile __bit RA4 __attribute__((address(0x64)));
[v _RA4 `Vb ~T0 @X0 0 e@100 ]
"8895
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8895: extern volatile __bit RA7 __attribute__((address(0x67)));
[v _RA7 `Vb ~T0 @X0 0 e@103 ]
"8961
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8961: extern volatile __bit RD0 __attribute__((address(0x78)));
[v _RD0 `Vb ~T0 @X0 0 e@120 ]
"8874
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8874: extern volatile __bit RA0 __attribute__((address(0x60)));
[v _RA0 `Vb ~T0 @X0 0 e@96 ]
"8877
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8877: extern volatile __bit RA1 __attribute__((address(0x61)));
[v _RA1 `Vb ~T0 @X0 0 e@97 ]
"8880
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8880: extern volatile __bit RA2 __attribute__((address(0x62)));
[v _RA2 `Vb ~T0 @X0 0 e@98 ]
"8883
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8883: extern volatile __bit RA3 __attribute__((address(0x63)));
[v _RA3 `Vb ~T0 @X0 0 e@99 ]
"8889
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8889: extern volatile __bit RA5 __attribute__((address(0x65)));
[v _RA5 `Vb ~T0 @X0 0 e@101 ]
"8985
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8985: extern volatile __bit RE0 __attribute__((address(0x80)));
[v _RE0 `Vb ~T0 @X0 0 e@128 ]
"8988
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8988: extern volatile __bit RE1 __attribute__((address(0x81)));
[v _RE1 `Vb ~T0 @X0 0 e@129 ]
"8991
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8991: extern volatile __bit RE2 __attribute__((address(0x82)));
[v _RE2 `Vb ~T0 @X0 0 e@130 ]
"8892
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8892: extern volatile __bit RA6 __attribute__((address(0x66)));
[v _RA6 `Vb ~T0 @X0 0 e@102 ]
"8922
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8922: extern volatile __bit RC0 __attribute__((address(0x70)));
[v _RC0 `Vb ~T0 @X0 0 e@112 ]
"8925
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8925: extern volatile __bit RC1 __attribute__((address(0x71)));
[v _RC1 `Vb ~T0 @X0 0 e@113 ]
"8928
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8928: extern volatile __bit RC2 __attribute__((address(0x72)));
[v _RC2 `Vb ~T0 @X0 0 e@114 ]
"87 main.c
[; ;main.c: 87: void on_digit(signed char);
[v _on_digit `(v ~T0 @X0 0 ef1`c ]
"8919 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8919: extern volatile __bit RB7 __attribute__((address(0x6F)));
[v _RB7 `Vb ~T0 @X0 0 e@111 ]
"8916
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8916: extern volatile __bit RB6 __attribute__((address(0x6E)));
[v _RB6 `Vb ~T0 @X0 0 e@110 ]
"8913
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8913: extern volatile __bit RB5 __attribute__((address(0x6D)));
[v _RB5 `Vb ~T0 @X0 0 e@109 ]
"8910
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8910: extern volatile __bit RB4 __attribute__((address(0x6C)));
[v _RB4 `Vb ~T0 @X0 0 e@108 ]
"8907
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8907: extern volatile __bit RB3 __attribute__((address(0x6B)));
[v _RB3 `Vb ~T0 @X0 0 e@107 ]
"8904
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8904: extern volatile __bit RB2 __attribute__((address(0x6A)));
[v _RB2 `Vb ~T0 @X0 0 e@106 ]
"8901
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8901: extern volatile __bit RB1 __attribute__((address(0x69)));
[v _RB1 `Vb ~T0 @X0 0 e@105 ]
"8898
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8898: extern volatile __bit RB0 __attribute__((address(0x68)));
[v _RB0 `Vb ~T0 @X0 0 e@104 ]
"8982
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8982: extern volatile __bit RD7 __attribute__((address(0x7F)));
[v _RD7 `Vb ~T0 @X0 0 e@127 ]
"8979
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 8979: extern volatile __bit RD6 __attribute__((address(0x7E)));
[v _RD6 `Vb ~T0 @X0 0 e@126 ]
"54 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4400
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4462
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4462: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4524
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4524: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4531
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4531: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4551
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4551: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4571
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4571: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4653
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4653: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4715
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4715: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4720
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4720: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4837
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4837: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4881
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4881: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4888
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4888: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4908
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4908: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4928
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 4928: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5010
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5010: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5072
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5072: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5077
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5077: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5194
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5194: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5238
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5238: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5326
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5326: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5360
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5360: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5367
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5367: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5387
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5387: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5407
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5407: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5469
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5469: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5531
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5531: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5536
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5536: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5653
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5653: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5697
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5794: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5801
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5801: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5821
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5821: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5841
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5841: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5891
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5891: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5961
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 5961: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6031
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6031: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6101
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6101: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6121
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6121: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6141
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6141: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6212
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6212: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6232
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6232: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6252
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6252: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6323
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6323: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6394
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6394: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6464
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6464: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6516
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6516: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6556
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6556: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6634
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6634: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6696
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6696: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6758
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6758: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6820
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6820: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6882
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6882: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6944
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 6944: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7006
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7006: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7068
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7068: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7130
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7130: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7192
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7192: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7254
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7254: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7316
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7316: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7378
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7378: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7440
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7440: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7502
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7502: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7564
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7564: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7596
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7596: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7616
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7616: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7636
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7636: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7656
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7656: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7676
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7676: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7696
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7696: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7716
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7716: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7736
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7736: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7756
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7756: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7776
[; ;D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h: 7776: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"92 main.c
[; ;main.c: 92: char chars[10 * 2] = {'.', '0', '.', '1', ' ', '2', ' ', '3', ' ', '4', ' ', '5', '.', '6', ' ', '7', ' ', 'k', ' ', 'h'};
[v _chars `uc ~T0 @X0 -> 20 `i e ]
[i _chars
:U ..
-> -> 46 `ui `uc
-> -> 48 `ui `uc
-> -> 46 `ui `uc
-> -> 49 `ui `uc
-> -> 32 `ui `uc
-> -> 50 `ui `uc
-> -> 32 `ui `uc
-> -> 51 `ui `uc
-> -> 32 `ui `uc
-> -> 52 `ui `uc
-> -> 32 `ui `uc
-> -> 53 `ui `uc
-> -> 46 `ui `uc
-> -> 54 `ui `uc
-> -> 32 `ui `uc
-> -> 55 `ui `uc
-> -> 32 `ui `uc
-> -> 107 `ui `uc
-> -> 32 `ui `uc
-> -> 104 `ui `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[; ;main.c: 95: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"96
[; ;main.c: 96: {
{
[e :U _main ]
[f ]
"98
[; ;main.c: 98:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"115
[; ;main.c: 115:   while (1)
[e :U 379 ]
"116
[; ;main.c: 116:   {
{
"117
[; ;main.c: 117:     show_character(chars[0], chars[1], 0);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 0 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 1 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 0 `i `c ]
"118
[; ;main.c: 118:     show_character(chars[8], chars[9], 4);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 8 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 9 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 4 `i `c ]
"119
[; ;main.c: 119:     show_character(chars[16], chars[17], 8);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 16 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 17 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 8 `i `c ]
"120
[; ;main.c: 120:     _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"121
[; ;main.c: 121:     off_digit(0);
[e ( _off_digit (1 -> -> 0 `i `c ]
"122
[; ;main.c: 122:     off_digit(4);
[e ( _off_digit (1 -> -> 4 `i `c ]
"123
[; ;main.c: 123:     off_digit(8);
[e ( _off_digit (1 -> -> 8 `i `c ]
"124
[; ;main.c: 124:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"126
[; ;main.c: 126:     show_character(chars[2], chars[3], 1);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 2 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 3 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 1 `i `c ]
"127
[; ;main.c: 127:     show_character(chars[10], chars[11], 5);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 10 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 11 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 5 `i `c ]
"128
[; ;main.c: 128:     show_character(chars[18], chars[19], 9);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 18 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 19 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 9 `i `c ]
"129
[; ;main.c: 129:     _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"130
[; ;main.c: 130:     off_digit(1);
[e ( _off_digit (1 -> -> 1 `i `c ]
"131
[; ;main.c: 131:     off_digit(5);
[e ( _off_digit (1 -> -> 5 `i `c ]
"132
[; ;main.c: 132:     off_digit(9);
[e ( _off_digit (1 -> -> 9 `i `c ]
"133
[; ;main.c: 133:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"135
[; ;main.c: 135:     show_character(chars[4], chars[5], 2);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 4 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 5 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 2 `i `c ]
"136
[; ;main.c: 136:     show_character(chars[12], chars[13], 6);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 12 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 13 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 6 `i `c ]
"137
[; ;main.c: 137:     _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"138
[; ;main.c: 138:     off_digit(2);
[e ( _off_digit (1 -> -> 2 `i `c ]
"139
[; ;main.c: 139:     off_digit(6);
[e ( _off_digit (1 -> -> 6 `i `c ]
"140
[; ;main.c: 140:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"142
[; ;main.c: 142:     show_character(chars[6], chars[7], 3);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 6 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 7 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 3 `i `c ]
"143
[; ;main.c: 143:     show_character(chars[14], chars[15], 7);
[e ( _show_character (3 , , *U + &U _chars * -> -> -> 14 `i `ui `ux -> -> # *U &U _chars `ui `ux *U + &U _chars * -> -> -> 15 `i `ui `ux -> -> # *U &U _chars `ui `ux -> -> 7 `i `c ]
"144
[; ;main.c: 144:     _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"145
[; ;main.c: 145:     off_digit(3);
[e ( _off_digit (1 -> -> 3 `i `c ]
"146
[; ;main.c: 146:     off_digit(7);
[e ( _off_digit (1 -> -> 7 `i `c ]
"147
[; ;main.c: 147:     _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"148
[; ;main.c: 148:   }
}
[e :U 378 ]
[e $U 379  ]
[e :U 380 ]
"149
[; ;main.c: 149: }
[e :UE 377 ]
}
"157
[; ;main.c: 157: void show_character(char dot, char character, signed char digit)
[v _show_character `(v ~T0 @X0 1 ef3`uc`uc`c ]
"158
[; ;main.c: 158: {
{
[e :U _show_character ]
"157
[; ;main.c: 157: void show_character(char dot, char character, signed char digit)
[v _dot `uc ~T0 @X0 1 r1 ]
[v _character `uc ~T0 @X0 1 r2 ]
[v _digit `c ~T0 @X0 1 r3 ]
"158
[; ;main.c: 158: {
[f ]
"160
[; ;main.c: 160:   NIXIE_GLOUP group;
[v _group `E2954 ~T0 @X0 1 a ]
"161
[; ;main.c: 161:   if (digit < 4)
[e $ ! < -> _digit `i -> 4 `i 382  ]
"162
[; ;main.c: 162:   {
{
"163
[; ;main.c: 163:     group = UPPER;
[e = _group . `E2954 0 ]
"164
[; ;main.c: 164:   }
}
[e $U 383  ]
"165
[; ;main.c: 165:   else if (digit < 8)
[e :U 382 ]
[e $ ! < -> _digit `i -> 8 `i 384  ]
"166
[; ;main.c: 166:   {
{
"167
[; ;main.c: 167:     group = MIDDLE;
[e = _group . `E2954 1 ]
"168
[; ;main.c: 168:   }
}
[e $U 385  ]
"169
[; ;main.c: 169:   else
[e :U 384 ]
"170
[; ;main.c: 170:   {
{
"171
[; ;main.c: 171:     group = LOWER;
[e = _group . `E2954 2 ]
"172
[; ;main.c: 172:   }
}
[e :U 385 ]
[e :U 383 ]
"175
[; ;main.c: 175:   if (dot == '.')
[e $ ! == -> _dot `ui -> 46 `ui 386  ]
"176
[; ;main.c: 176:   {
{
"177
[; ;main.c: 177:     switch (group)
[e $U 388  ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:     case UPPER:
[e :U 389 ]
"180
[; ;main.c: 180:       RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"181
[; ;main.c: 181:       break;
[e $U 387  ]
"182
[; ;main.c: 182:     case MIDDLE:
[e :U 390 ]
"183
[; ;main.c: 183:       RA7 = 1;
[e = _RA7 -> -> 1 `i `b ]
"184
[; ;main.c: 184:       break;
[e $U 387  ]
"185
[; ;main.c: 185:     case LOWER:
[e :U 391 ]
"186
[; ;main.c: 186:       RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"187
[; ;main.c: 187:     default:
[e :U 392 ]
"188
[; ;main.c: 188:       break;
[e $U 387  ]
"189
[; ;main.c: 189:     }
}
[e $U 387  ]
[e :U 388 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 389
 , $ -> . `E2954 1 `ui 390
 , $ -> . `E2954 2 `ui 391
 392 ]
[e :U 387 ]
"190
[; ;main.c: 190:   }
}
[e $U 393  ]
"191
[; ;main.c: 191:   else
[e :U 386 ]
"192
[; ;main.c: 192:   {
{
"193
[; ;main.c: 193:     switch (group)
[e $U 395  ]
"194
[; ;main.c: 194:     {
{
"195
[; ;main.c: 195:     case UPPER:
[e :U 396 ]
"196
[; ;main.c: 196:       RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"197
[; ;main.c: 197:       break;
[e $U 394  ]
"198
[; ;main.c: 198:     case MIDDLE:
[e :U 397 ]
"199
[; ;main.c: 199:       RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"200
[; ;main.c: 200:       break;
[e $U 394  ]
"201
[; ;main.c: 201:     case LOWER:
[e :U 398 ]
"202
[; ;main.c: 202:       RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"203
[; ;main.c: 203:     default:
[e :U 399 ]
"204
[; ;main.c: 204:       break;
[e $U 394  ]
"205
[; ;main.c: 205:     }
}
[e $U 394  ]
[e :U 395 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 396
 , $ -> . `E2954 1 `ui 397
 , $ -> . `E2954 2 `ui 398
 399 ]
[e :U 394 ]
"206
[; ;main.c: 206:   }
}
[e :U 393 ]
"209
[; ;main.c: 209:   switch (character)
[e $U 401  ]
"210
[; ;main.c: 210:   {
{
"211
[; ;main.c: 211:   case '0':
[e :U 402 ]
"212
[; ;main.c: 212:   case 'u':
[e :U 403 ]
"213
[; ;main.c: 213:   case 'W':
[e :U 404 ]
"215
[; ;main.c: 215:     switch (group)
[e $U 406  ]
"216
[; ;main.c: 216:     {
{
"217
[; ;main.c: 217:     case UPPER:
[e :U 407 ]
"218
[; ;main.c: 218:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"219
[; ;main.c: 219:       RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"220
[; ;main.c: 220:       RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"221
[; ;main.c: 221:       RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"222
[; ;main.c: 222:       break;
[e $U 405  ]
"224
[; ;main.c: 224:     case MIDDLE:
[e :U 408 ]
"225
[; ;main.c: 225:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"226
[; ;main.c: 226:       RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"227
[; ;main.c: 227:       RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"228
[; ;main.c: 228:       RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"229
[; ;main.c: 229:       break;
[e $U 405  ]
"231
[; ;main.c: 231:     case LOWER:
[e :U 409 ]
"232
[; ;main.c: 232:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"233
[; ;main.c: 233:       RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"234
[; ;main.c: 234:       RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"235
[; ;main.c: 235:       RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"236
[; ;main.c: 236:       break;
[e $U 405  ]
"238
[; ;main.c: 238:     default:
[e :U 410 ]
"239
[; ;main.c: 239:       break;
[e $U 405  ]
"240
[; ;main.c: 240:     }
}
[e $U 405  ]
[e :U 406 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 407
 , $ -> . `E2954 1 `ui 408
 , $ -> . `E2954 2 `ui 409
 410 ]
[e :U 405 ]
"241
[; ;main.c: 241:     break;
[e $U 400  ]
"243
[; ;main.c: 243:   case '1':
[e :U 411 ]
"244
[; ;main.c: 244:   case 'n':
[e :U 412 ]
"245
[; ;main.c: 245:   case 'A':
[e :U 413 ]
"246
[; ;main.c: 246:     switch (group)
[e $U 415  ]
"247
[; ;main.c: 247:     {
{
"248
[; ;main.c: 248:     case UPPER:
[e :U 416 ]
"249
[; ;main.c: 249:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"250
[; ;main.c: 250:       RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"251
[; ;main.c: 251:       RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"252
[; ;main.c: 252:       RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"253
[; ;main.c: 253:       break;
[e $U 414  ]
"255
[; ;main.c: 255:     case MIDDLE:
[e :U 417 ]
"256
[; ;main.c: 256:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"257
[; ;main.c: 257:       RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"258
[; ;main.c: 258:       RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"259
[; ;main.c: 259:       RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"260
[; ;main.c: 260:       break;
[e $U 414  ]
"262
[; ;main.c: 262:     case LOWER:
[e :U 418 ]
"263
[; ;main.c: 263:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"264
[; ;main.c: 264:       RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"265
[; ;main.c: 265:       RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"266
[; ;main.c: 266:       RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"267
[; ;main.c: 267:       break;
[e $U 414  ]
"269
[; ;main.c: 269:     default:
[e :U 419 ]
"270
[; ;main.c: 270:       break;
[e $U 414  ]
"271
[; ;main.c: 271:     }
}
[e $U 414  ]
[e :U 415 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 416
 , $ -> . `E2954 1 `ui 417
 , $ -> . `E2954 2 `ui 418
 419 ]
[e :U 414 ]
"272
[; ;main.c: 272:     break;
[e $U 400  ]
"274
[; ;main.c: 274:   case '2':
[e :U 420 ]
"275
[; ;main.c: 275:   case '%':
[e :U 421 ]
"276
[; ;main.c: 276:   case 'O':
[e :U 422 ]
"277
[; ;main.c: 277:     switch (group)
[e $U 424  ]
"278
[; ;main.c: 278:     {
{
"279
[; ;main.c: 279:     case UPPER:
[e :U 425 ]
"280
[; ;main.c: 280:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"281
[; ;main.c: 281:       RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"282
[; ;main.c: 282:       RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"283
[; ;main.c: 283:       RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"284
[; ;main.c: 284:       break;
[e $U 423  ]
"286
[; ;main.c: 286:     case MIDDLE:
[e :U 426 ]
"287
[; ;main.c: 287:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"288
[; ;main.c: 288:       RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"289
[; ;main.c: 289:       RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"290
[; ;main.c: 290:       RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"291
[; ;main.c: 291:       break;
[e $U 423  ]
"293
[; ;main.c: 293:     case LOWER:
[e :U 427 ]
"294
[; ;main.c: 294:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"295
[; ;main.c: 295:       RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"296
[; ;main.c: 296:       RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"297
[; ;main.c: 297:       RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"298
[; ;main.c: 298:       break;
[e $U 423  ]
"300
[; ;main.c: 300:     default:
[e :U 428 ]
"301
[; ;main.c: 301:       break;
[e $U 423  ]
"302
[; ;main.c: 302:     }
}
[e $U 423  ]
[e :U 424 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 425
 , $ -> . `E2954 1 `ui 426
 , $ -> . `E2954 2 `ui 427
 428 ]
[e :U 423 ]
"303
[; ;main.c: 303:     break;
[e $U 400  ]
"305
[; ;main.c: 305:   case '3':
[e :U 429 ]
"306
[; ;main.c: 306:   case 'p':
[e :U 430 ]
"307
[; ;main.c: 307:     switch (group)
[e $U 432  ]
"308
[; ;main.c: 308:     {
{
"309
[; ;main.c: 309:     case UPPER:
[e :U 433 ]
"310
[; ;main.c: 310:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"311
[; ;main.c: 311:       RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"312
[; ;main.c: 312:       RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"313
[; ;main.c: 313:       RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"314
[; ;main.c: 314:       break;
[e $U 431  ]
"316
[; ;main.c: 316:     case MIDDLE:
[e :U 434 ]
"317
[; ;main.c: 317:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"318
[; ;main.c: 318:       RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"319
[; ;main.c: 319:       RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"320
[; ;main.c: 320:       RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"321
[; ;main.c: 321:       break;
[e $U 431  ]
"323
[; ;main.c: 323:     case LOWER:
[e :U 435 ]
"324
[; ;main.c: 324:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"325
[; ;main.c: 325:       RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"326
[; ;main.c: 326:       RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"327
[; ;main.c: 327:       RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"328
[; ;main.c: 328:       break;
[e $U 431  ]
"330
[; ;main.c: 330:     default:
[e :U 436 ]
"331
[; ;main.c: 331:       break;
[e $U 431  ]
"332
[; ;main.c: 332:     }
}
[e $U 431  ]
[e :U 432 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 433
 , $ -> . `E2954 1 `ui 434
 , $ -> . `E2954 2 `ui 435
 436 ]
[e :U 431 ]
"333
[; ;main.c: 333:     break;
[e $U 400  ]
"335
[; ;main.c: 335:   case '4':
[e :U 437 ]
"336
[; ;main.c: 336:   case 'k':
[e :U 438 ]
"337
[; ;main.c: 337:   case 'S':
[e :U 439 ]
"338
[; ;main.c: 338:     switch (group)
[e $U 441  ]
"339
[; ;main.c: 339:     {
{
"340
[; ;main.c: 340:     case UPPER:
[e :U 442 ]
"341
[; ;main.c: 341:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"342
[; ;main.c: 342:       RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"343
[; ;main.c: 343:       RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"344
[; ;main.c: 344:       RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"345
[; ;main.c: 345:       break;
[e $U 440  ]
"347
[; ;main.c: 347:     case MIDDLE:
[e :U 443 ]
"348
[; ;main.c: 348:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"349
[; ;main.c: 349:       RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"350
[; ;main.c: 350:       RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"351
[; ;main.c: 351:       RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"352
[; ;main.c: 352:       break;
[e $U 440  ]
"354
[; ;main.c: 354:     case LOWER:
[e :U 444 ]
"355
[; ;main.c: 355:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"356
[; ;main.c: 356:       RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"357
[; ;main.c: 357:       RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"358
[; ;main.c: 358:       RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"359
[; ;main.c: 359:       break;
[e $U 440  ]
"361
[; ;main.c: 361:     default:
[e :U 445 ]
"362
[; ;main.c: 362:       break;
[e $U 440  ]
"363
[; ;main.c: 363:     }
}
[e $U 440  ]
[e :U 441 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 442
 , $ -> . `E2954 1 `ui 443
 , $ -> . `E2954 2 `ui 444
 445 ]
[e :U 440 ]
"364
[; ;main.c: 364:     break;
[e $U 400  ]
"366
[; ;main.c: 366:   case '5':
[e :U 446 ]
"367
[; ;main.c: 367:   case 'M':
[e :U 447 ]
"368
[; ;main.c: 368:   case 'V':
[e :U 448 ]
"369
[; ;main.c: 369:     switch (group)
[e $U 450  ]
"370
[; ;main.c: 370:     {
{
"371
[; ;main.c: 371:     case UPPER:
[e :U 451 ]
"372
[; ;main.c: 372:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"373
[; ;main.c: 373:       RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"374
[; ;main.c: 374:       RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"375
[; ;main.c: 375:       RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"376
[; ;main.c: 376:       break;
[e $U 449  ]
"378
[; ;main.c: 378:     case MIDDLE:
[e :U 452 ]
"379
[; ;main.c: 379:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"380
[; ;main.c: 380:       RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"381
[; ;main.c: 381:       RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"382
[; ;main.c: 382:       RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"383
[; ;main.c: 383:       break;
[e $U 449  ]
"385
[; ;main.c: 385:     case LOWER:
[e :U 453 ]
"386
[; ;main.c: 386:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"387
[; ;main.c: 387:       RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"388
[; ;main.c: 388:       RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"389
[; ;main.c: 389:       RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"390
[; ;main.c: 390:       break;
[e $U 449  ]
"392
[; ;main.c: 392:     default:
[e :U 454 ]
"393
[; ;main.c: 393:       break;
[e $U 449  ]
"394
[; ;main.c: 394:     }
}
[e $U 449  ]
[e :U 450 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 451
 , $ -> . `E2954 1 `ui 452
 , $ -> . `E2954 2 `ui 453
 454 ]
[e :U 449 ]
"395
[; ;main.c: 395:     break;
[e $U 400  ]
"397
[; ;main.c: 397:   case '6':
[e :U 455 ]
"398
[; ;main.c: 398:   case 'm':
[e :U 456 ]
"399
[; ;main.c: 399:   case 'H':
[e :U 457 ]
"400
[; ;main.c: 400:     switch (group)
[e $U 459  ]
"401
[; ;main.c: 401:     {
{
"402
[; ;main.c: 402:     case UPPER:
[e :U 460 ]
"403
[; ;main.c: 403:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"404
[; ;main.c: 404:       RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"405
[; ;main.c: 405:       RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"406
[; ;main.c: 406:       RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"407
[; ;main.c: 407:       break;
[e $U 458  ]
"409
[; ;main.c: 409:     case MIDDLE:
[e :U 461 ]
"410
[; ;main.c: 410:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"411
[; ;main.c: 411:       RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"412
[; ;main.c: 412:       RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"413
[; ;main.c: 413:       RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"414
[; ;main.c: 414:       break;
[e $U 458  ]
"416
[; ;main.c: 416:     case LOWER:
[e :U 462 ]
"417
[; ;main.c: 417:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"418
[; ;main.c: 418:       RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"419
[; ;main.c: 419:       RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"420
[; ;main.c: 420:       RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"421
[; ;main.c: 421:       break;
[e $U 458  ]
"423
[; ;main.c: 423:     default:
[e :U 463 ]
"424
[; ;main.c: 424:       break;
[e $U 458  ]
"425
[; ;main.c: 425:     }
}
[e $U 458  ]
[e :U 459 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 460
 , $ -> . `E2954 1 `ui 461
 , $ -> . `E2954 2 `ui 462
 463 ]
[e :U 458 ]
"426
[; ;main.c: 426:     break;
[e $U 400  ]
"428
[; ;main.c: 428:   case '7':
[e :U 464 ]
"429
[; ;main.c: 429:   case '+':
[e :U 465 ]
"430
[; ;main.c: 430:   case 'h':
[e :U 466 ]
"431
[; ;main.c: 431:     switch (group)
[e $U 468  ]
"432
[; ;main.c: 432:     {
{
"433
[; ;main.c: 433:     case UPPER:
[e :U 469 ]
"434
[; ;main.c: 434:       RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"435
[; ;main.c: 435:       RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"436
[; ;main.c: 436:       RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"437
[; ;main.c: 437:       RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"438
[; ;main.c: 438:       break;
[e $U 467  ]
"440
[; ;main.c: 440:     case MIDDLE:
[e :U 470 ]
"441
[; ;main.c: 441:       RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"442
[; ;main.c: 442:       RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"443
[; ;main.c: 443:       RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"444
[; ;main.c: 444:       RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"445
[; ;main.c: 445:       break;
[e $U 467  ]
"447
[; ;main.c: 447:     case LOWER:
[e :U 471 ]
"448
[; ;main.c: 448:       RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"449
[; ;main.c: 449:       RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"450
[; ;main.c: 450:       RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"451
[; ;main.c: 451:       RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"452
[; ;main.c: 452:       break;
[e $U 467  ]
"454
[; ;main.c: 454:     default:
[e :U 472 ]
"455
[; ;main.c: 455:       break;
[e $U 467  ]
"456
[; ;main.c: 456:     }
}
[e $U 467  ]
[e :U 468 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 469
 , $ -> . `E2954 1 `ui 470
 , $ -> . `E2954 2 `ui 471
 472 ]
[e :U 467 ]
"457
[; ;main.c: 457:     break;
[e $U 400  ]
"459
[; ;main.c: 459:   case '8':
[e :U 473 ]
"460
[; ;main.c: 460:   case '-':
[e :U 474 ]
"461
[; ;main.c: 461:     switch (group)
[e $U 476  ]
"462
[; ;main.c: 462:     {
{
"463
[; ;main.c: 463:     case UPPER:
[e :U 477 ]
"464
[; ;main.c: 464:       RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"465
[; ;main.c: 465:       RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"466
[; ;main.c: 466:       RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"467
[; ;main.c: 467:       RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"468
[; ;main.c: 468:       break;
[e $U 475  ]
"470
[; ;main.c: 470:     case MIDDLE:
[e :U 478 ]
"471
[; ;main.c: 471:       RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"472
[; ;main.c: 472:       RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"473
[; ;main.c: 473:       RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"474
[; ;main.c: 474:       RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"475
[; ;main.c: 475:       break;
[e $U 475  ]
"477
[; ;main.c: 477:     case LOWER:
[e :U 479 ]
"478
[; ;main.c: 478:       RA6 = 1;
[e = _RA6 -> -> 1 `i `b ]
"479
[; ;main.c: 479:       RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"480
[; ;main.c: 480:       RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"481
[; ;main.c: 481:       RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"482
[; ;main.c: 482:       break;
[e $U 475  ]
"484
[; ;main.c: 484:     default:
[e :U 480 ]
"485
[; ;main.c: 485:       break;
[e $U 475  ]
"486
[; ;main.c: 486:     }
}
[e $U 475  ]
[e :U 476 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 477
 , $ -> . `E2954 1 `ui 478
 , $ -> . `E2954 2 `ui 479
 480 ]
[e :U 475 ]
"487
[; ;main.c: 487:     break;
[e $U 400  ]
"489
[; ;main.c: 489:   case '9':
[e :U 481 ]
"490
[; ;main.c: 490:   case 'P':
[e :U 482 ]
"491
[; ;main.c: 491:   case 'F':
[e :U 483 ]
"492
[; ;main.c: 492:     switch (group)
[e $U 485  ]
"493
[; ;main.c: 493:     {
{
"494
[; ;main.c: 494:     case UPPER:
[e :U 486 ]
"495
[; ;main.c: 495:       RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"496
[; ;main.c: 496:       RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"497
[; ;main.c: 497:       RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"498
[; ;main.c: 498:       RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"499
[; ;main.c: 499:       break;
[e $U 484  ]
"501
[; ;main.c: 501:     case MIDDLE:
[e :U 487 ]
"502
[; ;main.c: 502:       RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"503
[; ;main.c: 503:       RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"504
[; ;main.c: 504:       RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"505
[; ;main.c: 505:       RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"506
[; ;main.c: 506:       break;
[e $U 484  ]
"508
[; ;main.c: 508:     case LOWER:
[e :U 488 ]
"509
[; ;main.c: 509:       RA6 = 1;
[e = _RA6 -> -> 1 `i `b ]
"510
[; ;main.c: 510:       RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"511
[; ;main.c: 511:       RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"512
[; ;main.c: 512:       RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"513
[; ;main.c: 513:       break;
[e $U 484  ]
"515
[; ;main.c: 515:     default:
[e :U 489 ]
"516
[; ;main.c: 516:       break;
[e $U 484  ]
"517
[; ;main.c: 517:     }
}
[e $U 484  ]
[e :U 485 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 486
 , $ -> . `E2954 1 `ui 487
 , $ -> . `E2954 2 `ui 488
 489 ]
[e :U 484 ]
"518
[; ;main.c: 518:     break;
[e $U 400  ]
"520
[; ;main.c: 520:   case ' ':
[e :U 490 ]
"521
[; ;main.c: 521:   default:
[e :U 491 ]
"522
[; ;main.c: 522:     switch (group)
[e $U 493  ]
"523
[; ;main.c: 523:     {
{
"524
[; ;main.c: 524:     case UPPER:
[e :U 494 ]
"525
[; ;main.c: 525:       RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"526
[; ;main.c: 526:       RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"527
[; ;main.c: 527:       RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"528
[; ;main.c: 528:       RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"529
[; ;main.c: 529:       break;
[e $U 492  ]
"531
[; ;main.c: 531:     case MIDDLE:
[e :U 495 ]
"532
[; ;main.c: 532:       RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"533
[; ;main.c: 533:       RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"534
[; ;main.c: 534:       RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"535
[; ;main.c: 535:       RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"536
[; ;main.c: 536:       break;
[e $U 492  ]
"538
[; ;main.c: 538:     case LOWER:
[e :U 496 ]
"539
[; ;main.c: 539:       RA6 = 1;
[e = _RA6 -> -> 1 `i `b ]
"540
[; ;main.c: 540:       RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"541
[; ;main.c: 541:       RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"542
[; ;main.c: 542:       RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"543
[; ;main.c: 543:       break;
[e $U 492  ]
"545
[; ;main.c: 545:     default:
[e :U 497 ]
"546
[; ;main.c: 546:       break;
[e $U 492  ]
"547
[; ;main.c: 547:     }
}
[e $U 492  ]
[e :U 493 ]
[e [\ -> _group `ui , $ -> . `E2954 0 `ui 494
 , $ -> . `E2954 1 `ui 495
 , $ -> . `E2954 2 `ui 496
 497 ]
[e :U 492 ]
"548
[; ;main.c: 548:     break;
[e $U 400  ]
"549
[; ;main.c: 549:   }
}
[e $U 400  ]
[e :U 401 ]
[e [\ -> _character `i , $ -> -> 48 `ui `i 402
 , $ -> -> 117 `ui `i 403
 , $ -> -> 87 `ui `i 404
 , $ -> -> 49 `ui `i 411
 , $ -> -> 110 `ui `i 412
 , $ -> -> 65 `ui `i 413
 , $ -> -> 50 `ui `i 420
 , $ -> -> 37 `ui `i 421
 , $ -> -> 79 `ui `i 422
 , $ -> -> 51 `ui `i 429
 , $ -> -> 112 `ui `i 430
 , $ -> -> 52 `ui `i 437
 , $ -> -> 107 `ui `i 438
 , $ -> -> 83 `ui `i 439
 , $ -> -> 53 `ui `i 446
 , $ -> -> 77 `ui `i 447
 , $ -> -> 86 `ui `i 448
 , $ -> -> 54 `ui `i 455
 , $ -> -> 109 `ui `i 456
 , $ -> -> 72 `ui `i 457
 , $ -> -> 55 `ui `i 464
 , $ -> -> 43 `ui `i 465
 , $ -> -> 104 `ui `i 466
 , $ -> -> 56 `ui `i 473
 , $ -> -> 45 `ui `i 474
 , $ -> -> 57 `ui `i 481
 , $ -> -> 80 `ui `i 482
 , $ -> -> 70 `ui `i 483
 , $ -> -> 32 `ui `i 490
 491 ]
[e :U 400 ]
"552
[; ;main.c: 552:   on_digit(digit);
[e ( _on_digit (1 _digit ]
"553
[; ;main.c: 553: }
[e :UE 381 ]
}
"555
[; ;main.c: 555: void on_digit(signed char digit)
[v _on_digit `(v ~T0 @X0 1 ef1`c ]
"556
[; ;main.c: 556: {
{
[e :U _on_digit ]
"555
[; ;main.c: 555: void on_digit(signed char digit)
[v _digit `c ~T0 @X0 1 r1 ]
"556
[; ;main.c: 556: {
[f ]
"557
[; ;main.c: 557:   switch (digit)
[e $U 500  ]
"558
[; ;main.c: 558:   {
{
"559
[; ;main.c: 559:   case 0:
[e :U 501 ]
"560
[; ;main.c: 560:     RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"561
[; ;main.c: 561:     break;
[e $U 499  ]
"562
[; ;main.c: 562:   case 1:
[e :U 502 ]
"563
[; ;main.c: 563:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"564
[; ;main.c: 564:     break;
[e $U 499  ]
"565
[; ;main.c: 565:   case 2:
[e :U 503 ]
"566
[; ;main.c: 566:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"567
[; ;main.c: 567:     break;
[e $U 499  ]
"568
[; ;main.c: 568:   case 3:
[e :U 504 ]
"569
[; ;main.c: 569:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"570
[; ;main.c: 570:     break;
[e $U 499  ]
"571
[; ;main.c: 571:   case 4:
[e :U 505 ]
"572
[; ;main.c: 572:     RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"573
[; ;main.c: 573:     break;
[e $U 499  ]
"574
[; ;main.c: 574:   case 5:
[e :U 506 ]
"575
[; ;main.c: 575:     RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"576
[; ;main.c: 576:     break;
[e $U 499  ]
"577
[; ;main.c: 577:   case 6:
[e :U 507 ]
"578
[; ;main.c: 578:     RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"579
[; ;main.c: 579:     break;
[e $U 499  ]
"580
[; ;main.c: 580:   case 7:
[e :U 508 ]
"581
[; ;main.c: 581:     RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"582
[; ;main.c: 582:     break;
[e $U 499  ]
"583
[; ;main.c: 583:   case 8:
[e :U 509 ]
"584
[; ;main.c: 584:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"585
[; ;main.c: 585:     break;
[e $U 499  ]
"586
[; ;main.c: 586:   case 9:
[e :U 510 ]
"587
[; ;main.c: 587:     RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
"588
[; ;main.c: 588:     break;
[e $U 499  ]
"589
[; ;main.c: 589:   default:
[e :U 511 ]
"590
[; ;main.c: 590:     break;
[e $U 499  ]
"591
[; ;main.c: 591:   }
}
[e $U 499  ]
[e :U 500 ]
[e [\ -> _digit `i , $ -> 0 `i 501
 , $ -> 1 `i 502
 , $ -> 2 `i 503
 , $ -> 3 `i 504
 , $ -> 4 `i 505
 , $ -> 5 `i 506
 , $ -> 6 `i 507
 , $ -> 7 `i 508
 , $ -> 8 `i 509
 , $ -> 9 `i 510
 511 ]
[e :U 499 ]
"592
[; ;main.c: 592: }
[e :UE 498 ]
}
"594
[; ;main.c: 594: void off_digit(signed char digit)
[v _off_digit `(v ~T0 @X0 1 ef1`c ]
"595
[; ;main.c: 595: {
{
[e :U _off_digit ]
"594
[; ;main.c: 594: void off_digit(signed char digit)
[v _digit `c ~T0 @X0 1 r1 ]
"595
[; ;main.c: 595: {
[f ]
"596
[; ;main.c: 596:   switch (digit)
[e $U 514  ]
"597
[; ;main.c: 597:   {
{
"598
[; ;main.c: 598:   case 0:
[e :U 515 ]
"599
[; ;main.c: 599:     RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"600
[; ;main.c: 600:     break;
[e $U 513  ]
"601
[; ;main.c: 601:   case 1:
[e :U 516 ]
"602
[; ;main.c: 602:     RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"603
[; ;main.c: 603:     break;
[e $U 513  ]
"604
[; ;main.c: 604:   case 2:
[e :U 517 ]
"605
[; ;main.c: 605:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"606
[; ;main.c: 606:     break;
[e $U 513  ]
"607
[; ;main.c: 607:   case 3:
[e :U 518 ]
"608
[; ;main.c: 608:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"609
[; ;main.c: 609:     break;
[e $U 513  ]
"610
[; ;main.c: 610:   case 4:
[e :U 519 ]
"611
[; ;main.c: 611:     RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"612
[; ;main.c: 612:     break;
[e $U 513  ]
"613
[; ;main.c: 613:   case 5:
[e :U 520 ]
"614
[; ;main.c: 614:     RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"615
[; ;main.c: 615:     break;
[e $U 513  ]
"616
[; ;main.c: 616:   case 6:
[e :U 521 ]
"617
[; ;main.c: 617:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"618
[; ;main.c: 618:     break;
[e $U 513  ]
"619
[; ;main.c: 619:   case 7:
[e :U 522 ]
"620
[; ;main.c: 620:     RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"621
[; ;main.c: 621:     break;
[e $U 513  ]
"622
[; ;main.c: 622:   case 8:
[e :U 523 ]
"623
[; ;main.c: 623:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"624
[; ;main.c: 624:     break;
[e $U 513  ]
"625
[; ;main.c: 625:   case 9:
[e :U 524 ]
"626
[; ;main.c: 626:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"627
[; ;main.c: 627:     break;
[e $U 513  ]
"628
[; ;main.c: 628:   default:
[e :U 525 ]
"629
[; ;main.c: 629:     break;
[e $U 513  ]
"630
[; ;main.c: 630:   }
}
[e $U 513  ]
[e :U 514 ]
[e [\ -> _digit `i , $ -> 0 `i 515
 , $ -> 1 `i 516
 , $ -> 2 `i 517
 , $ -> 3 `i 518
 , $ -> 4 `i 519
 , $ -> 5 `i 520
 , $ -> 6 `i 521
 , $ -> 7 `i 522
 , $ -> 8 `i 523
 , $ -> 9 `i 524
 525 ]
[e :U 513 ]
"631
[; ;main.c: 631: }
[e :UE 512 ]
}
