[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"160 D:\Programing\PIC\NixieIndicator.X\main.c
[e E2954 . `uc
UPPER 0
MIDDLE 1
LOWER 2
]
"10 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"95 D:\Programing\PIC\NixieIndicator.X\main.c
[v _main main `(v  1 e 1 0 ]
"157
[v _show_character show_character `(v  1 e 1 0 ]
"555
[v _on_digit on_digit `(v  1 e 1 0 ]
"594
[v _off_digit off_digit `(v  1 e 1 0 ]
"50 D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1313 D:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1939.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S38 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1787
[s S47 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES52  1 e 1 @149 ]
"1898
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1957
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2015
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2357
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2419
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2481
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2613
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2923
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3272
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3514
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4063
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4133
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"8874
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"8877
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"8880
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"8883
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"8886
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"8889
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"8892
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"8895
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"8898
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"8901
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"8904
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"8907
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"8910
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"8913
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"8916
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"8919
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"8922
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"8925
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"8928
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"8961
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"8979
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"8982
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"8985
[v _RE0 RE0 `VEb  1 e 0 @128 ]
"8988
[v _RE1 RE1 `VEb  1 e 0 @129 ]
"8991
[v _RE2 RE2 `VEb  1 e 0 @130 ]
"92 D:\Programing\PIC\NixieIndicator.X\main.c
[v _chars chars `[20]uc  1 e 20 0 ]
"95
[v _main main `(v  1 e 1 0 ]
{
"149
} 0
"157
[v _show_character show_character `(v  1 e 1 0 ]
{
[v show_character@dot dot `uc  1 a 1 wreg ]
"160
[v show_character@group group `E2954  1 a 1 8 ]
"157
[v show_character@dot dot `uc  1 a 1 wreg ]
[v show_character@character character `uc  1 p 1 3 ]
[v show_character@digit digit `c  1 p 1 4 ]
"161
[v show_character@dot dot `uc  1 a 1 7 ]
"553
} 0
"555
[v _on_digit on_digit `(v  1 e 1 0 ]
{
[v on_digit@digit digit `c  1 a 1 wreg ]
[v on_digit@digit digit `c  1 a 1 wreg ]
[v on_digit@digit digit `c  1 a 1 2 ]
"592
} 0
"594
[v _off_digit off_digit `(v  1 e 1 0 ]
{
[v off_digit@digit digit `c  1 a 1 wreg ]
[v off_digit@digit digit `c  1 a 1 wreg ]
[v off_digit@digit digit `c  1 a 1 2 ]
"631
} 0
"50 D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"58 D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
