___lldiv@counter 7D 0 COMMON 1
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RB1 69 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5F1 0 CODE 0
_main 702 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
main@i 27 0 BANK0 1
main@j 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 5CA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_send_to_decoder 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 200D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
main@digit 22 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
send_to_decoder@digit 72 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 5D1 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 28 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 695 0 CODE 0
__ptext2 5F1 0 CODE 0
__ptext3 63B 0 CODE 0
__ptext4 5D1 0 CODE 0
__ptext5 5C6 0 CODE 0
__ptext6 5DB 0 CODE 0
__ptext7 5CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_send_to_decoder 695 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 5F1 0 CODE 0
__end_of___lldiv 695 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___lldiv 63B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 5DB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5D1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 5DB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___llmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_WDT_Initialize 5C6 0 CODE 0
__end_of___llmod 63B 0 CODE 0
_OSCILLATOR_Initialize 5CA 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 702 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___llmod@counter 79 0 COMMON 1
main@tmp_count 23 0 BANK0 1
__end_of_send_to_decoder 702 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
maintext E04 FF9 CODE E04 0
text1 D2A E03 CODE D2A 0
text3 C76 D29 CODE C76 0
text2 BE2 C75 CODE BE2 0
text6 BB6 BE1 CODE BB6 0
text4 BA2 BB5 CODE BA2 0
text7 B94 BA1 CODE B94 0
text5 B8C B93 CODE B8C 0
%locals
dist/default/production\NixieIndicator.X.production.o
C:\Users\tomo9\AppData\Local\Temp\s3f4.s
1512 7FD 0 CODE 0
1515 7FD 0 CODE 0
1521 7FD 0 CODE 0
1523 7FD 0 CODE 0
1524 7FE 0 CODE 0
main.c
69 702 0 CODE 0
72 702 0 CODE 0
88 705 0 CODE 0
89 705 0 CODE 0
94 705 0 CODE 0
96 70E 0 CODE 0
99 710 0 CODE 0
100 711 0 CODE 0
101 715 0 CODE 0
102 719 0 CODE 0
104 71B 0 CODE 0
105 71C 0 CODE 0
106 720 0 CODE 0
107 724 0 CODE 0
109 726 0 CODE 0
110 72E 0 CODE 0
112 72F 0 CODE 0
114 747 0 CODE 0
116 748 0 CODE 0
117 748 0 CODE 0
118 749 0 CODE 0
119 74A 0 CODE 0
120 74A 0 CODE 0
121 74B 0 CODE 0
122 74C 0 CODE 0
123 74C 0 CODE 0
124 74D 0 CODE 0
125 74E 0 CODE 0
126 74E 0 CODE 0
127 74F 0 CODE 0
128 750 0 CODE 0
129 750 0 CODE 0
130 751 0 CODE 0
131 752 0 CODE 0
132 752 0 CODE 0
133 753 0 CODE 0
134 754 0 CODE 0
135 754 0 CODE 0
136 755 0 CODE 0
137 756 0 CODE 0
138 756 0 CODE 0
139 757 0 CODE 0
142 758 0 CODE 0
144 77A 0 CODE 0
145 77E 0 CODE 0
147 782 0 CODE 0
149 783 0 CODE 0
150 783 0 CODE 0
151 784 0 CODE 0
152 785 0 CODE 0
153 785 0 CODE 0
154 786 0 CODE 0
155 787 0 CODE 0
156 787 0 CODE 0
157 788 0 CODE 0
158 789 0 CODE 0
159 789 0 CODE 0
160 78A 0 CODE 0
161 78B 0 CODE 0
162 78B 0 CODE 0
163 78C 0 CODE 0
164 78D 0 CODE 0
165 78D 0 CODE 0
166 78E 0 CODE 0
167 78F 0 CODE 0
168 78F 0 CODE 0
169 790 0 CODE 0
170 791 0 CODE 0
171 791 0 CODE 0
172 792 0 CODE 0
175 793 0 CODE 0
177 7B6 0 CODE 0
178 7D2 0 CODE 0
179 7DC 0 CODE 0
180 7E6 0 CODE 0
184 695 0 CODE 0
186 696 0 CODE 0
188 697 0 CODE 0
189 697 0 CODE 0
190 699 0 CODE 0
191 69A 0 CODE 0
192 69B 0 CODE 0
193 69C 0 CODE 0
195 69D 0 CODE 0
196 69D 0 CODE 0
197 69F 0 CODE 0
198 6A0 0 CODE 0
199 6A1 0 CODE 0
200 6A2 0 CODE 0
202 6A3 0 CODE 0
203 6A3 0 CODE 0
204 6A5 0 CODE 0
205 6A6 0 CODE 0
206 6A7 0 CODE 0
207 6A8 0 CODE 0
209 6A9 0 CODE 0
210 6A9 0 CODE 0
211 6AB 0 CODE 0
212 6AC 0 CODE 0
213 6AD 0 CODE 0
214 6AE 0 CODE 0
216 6AF 0 CODE 0
217 6AF 0 CODE 0
218 6B1 0 CODE 0
219 6B2 0 CODE 0
220 6B3 0 CODE 0
221 6B4 0 CODE 0
223 6B5 0 CODE 0
224 6B5 0 CODE 0
225 6B7 0 CODE 0
226 6B8 0 CODE 0
227 6B9 0 CODE 0
228 6BA 0 CODE 0
230 6BB 0 CODE 0
231 6BB 0 CODE 0
232 6BD 0 CODE 0
233 6BE 0 CODE 0
234 6BF 0 CODE 0
235 6C0 0 CODE 0
237 6C1 0 CODE 0
238 6C1 0 CODE 0
239 6C3 0 CODE 0
240 6C4 0 CODE 0
241 6C5 0 CODE 0
242 6C6 0 CODE 0
244 6C7 0 CODE 0
245 6C7 0 CODE 0
246 6C9 0 CODE 0
247 6CA 0 CODE 0
248 6CB 0 CODE 0
249 6CC 0 CODE 0
251 6CD 0 CODE 0
252 6CD 0 CODE 0
253 6CF 0 CODE 0
254 6D0 0 CODE 0
255 6D1 0 CODE 0
256 6D2 0 CODE 0
258 6D3 0 CODE 0
259 6D3 0 CODE 0
260 6D5 0 CODE 0
261 6D6 0 CODE 0
262 6D7 0 CODE 0
263 6D8 0 CODE 0
264 6D9 0 CODE 0
265 701 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5 5F1 0 CODE 0
12 5F1 0 CODE 0
13 5F9 0 CODE 0
14 5FB 0 CODE 0
15 5FC 0 CODE 0
16 603 0 CODE 0
14 607 0 CODE 0
19 60B 0 CODE 0
20 61D 0 CODE 0
21 625 0 CODE 0
22 62C 0 CODE 0
24 632 0 CODE 0
25 63A 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
5 63B 0 CODE 0
13 63B 0 CODE 0
14 643 0 CODE 0
15 64B 0 CODE 0
16 64D 0 CODE 0
17 64E 0 CODE 0
18 655 0 CODE 0
16 659 0 CODE 0
21 65D 0 CODE 0
22 664 0 CODE 0
23 676 0 CODE 0
24 67E 0 CODE 0
26 67F 0 CODE 0
27 686 0 CODE 0
29 68C 0 CODE 0
30 694 0 CODE 0
mcc_generated_files/mcc.c
50 5D1 0 CODE 0
53 5D1 0 CODE 0
54 5D4 0 CODE 0
55 5D7 0 CODE 0
56 5DA 0 CODE 0
68 5C6 0 CODE 0
71 5C6 0 CODE 0
72 5C9 0 CODE 0
mcc_generated_files/pin_manager.c
55 5DB 0 CODE 0
60 5DB 0 CODE 0
61 5DD 0 CODE 0
62 5DE 0 CODE 0
63 5DF 0 CODE 0
68 5E0 0 CODE 0
69 5E3 0 CODE 0
70 5E4 0 CODE 0
71 5E5 0 CODE 0
76 5E6 0 CODE 0
77 5E8 0 CODE 0
82 5E9 0 CODE 0
83 5EB 0 CODE 0
84 5EC 0 CODE 0
90 5EE 0 CODE 0
97 5F0 0 CODE 0
mcc_generated_files/mcc.c
58 5CA 0 CODE 0
61 5CA 0 CODE 0
63 5CD 0 CODE 0
65 5CE 0 CODE 0
66 5D0 0 CODE 0
