%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NixieIndicator.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 695 695 6D 2
text2 CODE 0 5F1 5F1 4A 2
text3 CODE 0 63B 63B 5A 2
text4 CODE 0 5D1 5D1 A 2
text5 CODE 0 5C6 5C6 4 2
text6 CODE 0 5DB 5DB 16 2
text7 CODE 0 5CA 5CA 7 2
maintext CODE 0 702 702 FB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
config CONFIG 4 8007 8007 2 2
$C:\Users\tomo9\AppData\Local\Temp\s3f4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5C5 2
CONST 800-3FFF 2
ENTRY 4-5C5 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200D-23EF 1
CODE 4-5C5 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5C5 2
STRCODE 800-3FFF 2
STRING 4-5C5 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NixieIndicator.X.production.o
7FD cinit CODE >1512:C:\Users\tomo9\AppData\Local\Temp\s3f4.s
7FD cinit CODE >1515:C:\Users\tomo9\AppData\Local\Temp\s3f4.s
7FD cinit CODE >1521:C:\Users\tomo9\AppData\Local\Temp\s3f4.s
7FD cinit CODE >1523:C:\Users\tomo9\AppData\Local\Temp\s3f4.s
7FE cinit CODE >1524:C:\Users\tomo9\AppData\Local\Temp\s3f4.s
5CA text7 CODE >58:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5CA text7 CODE >61:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5CD text7 CODE >63:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5CE text7 CODE >65:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5D0 text7 CODE >66:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5DB text6 CODE >55:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5DB text6 CODE >60:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5DD text6 CODE >61:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5DE text6 CODE >62:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5DF text6 CODE >63:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E0 text6 CODE >68:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E3 text6 CODE >69:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E4 text6 CODE >70:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E5 text6 CODE >71:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E6 text6 CODE >76:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E8 text6 CODE >77:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5E9 text6 CODE >82:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5EB text6 CODE >83:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5EC text6 CODE >84:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5EE text6 CODE >90:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5F0 text6 CODE >97:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
5C6 text5 CODE >68:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5C6 text5 CODE >71:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5C9 text5 CODE >72:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5D1 text4 CODE >50:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5D1 text4 CODE >53:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5D4 text4 CODE >54:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5D7 text4 CODE >55:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
5DA text4 CODE >56:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
63B text3 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
63B text3 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
643 text3 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
64B text3 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
64D text3 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
64E text3 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
655 text3 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
659 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
65D text3 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
664 text3 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
676 text3 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
67E text3 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
67F text3 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
686 text3 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
68C text3 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
694 text3 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
5F1 text2 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5F1 text2 CODE >12:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5F9 text2 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5FB text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5FC text2 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
603 text2 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
607 text2 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
60B text2 CODE >19:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
61D text2 CODE >20:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
625 text2 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
62C text2 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
632 text2 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
63A text2 CODE >25:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
695 text1 CODE >184:D:\Programing\PIC\NixieIndicator.X\main.c
696 text1 CODE >186:D:\Programing\PIC\NixieIndicator.X\main.c
697 text1 CODE >188:D:\Programing\PIC\NixieIndicator.X\main.c
697 text1 CODE >189:D:\Programing\PIC\NixieIndicator.X\main.c
699 text1 CODE >190:D:\Programing\PIC\NixieIndicator.X\main.c
69A text1 CODE >191:D:\Programing\PIC\NixieIndicator.X\main.c
69B text1 CODE >192:D:\Programing\PIC\NixieIndicator.X\main.c
69C text1 CODE >193:D:\Programing\PIC\NixieIndicator.X\main.c
69D text1 CODE >195:D:\Programing\PIC\NixieIndicator.X\main.c
69D text1 CODE >196:D:\Programing\PIC\NixieIndicator.X\main.c
69F text1 CODE >197:D:\Programing\PIC\NixieIndicator.X\main.c
6A0 text1 CODE >198:D:\Programing\PIC\NixieIndicator.X\main.c
6A1 text1 CODE >199:D:\Programing\PIC\NixieIndicator.X\main.c
6A2 text1 CODE >200:D:\Programing\PIC\NixieIndicator.X\main.c
6A3 text1 CODE >202:D:\Programing\PIC\NixieIndicator.X\main.c
6A3 text1 CODE >203:D:\Programing\PIC\NixieIndicator.X\main.c
6A5 text1 CODE >204:D:\Programing\PIC\NixieIndicator.X\main.c
6A6 text1 CODE >205:D:\Programing\PIC\NixieIndicator.X\main.c
6A7 text1 CODE >206:D:\Programing\PIC\NixieIndicator.X\main.c
6A8 text1 CODE >207:D:\Programing\PIC\NixieIndicator.X\main.c
6A9 text1 CODE >209:D:\Programing\PIC\NixieIndicator.X\main.c
6A9 text1 CODE >210:D:\Programing\PIC\NixieIndicator.X\main.c
6AB text1 CODE >211:D:\Programing\PIC\NixieIndicator.X\main.c
6AC text1 CODE >212:D:\Programing\PIC\NixieIndicator.X\main.c
6AD text1 CODE >213:D:\Programing\PIC\NixieIndicator.X\main.c
6AE text1 CODE >214:D:\Programing\PIC\NixieIndicator.X\main.c
6AF text1 CODE >216:D:\Programing\PIC\NixieIndicator.X\main.c
6AF text1 CODE >217:D:\Programing\PIC\NixieIndicator.X\main.c
6B1 text1 CODE >218:D:\Programing\PIC\NixieIndicator.X\main.c
6B2 text1 CODE >219:D:\Programing\PIC\NixieIndicator.X\main.c
6B3 text1 CODE >220:D:\Programing\PIC\NixieIndicator.X\main.c
6B4 text1 CODE >221:D:\Programing\PIC\NixieIndicator.X\main.c
6B5 text1 CODE >223:D:\Programing\PIC\NixieIndicator.X\main.c
6B5 text1 CODE >224:D:\Programing\PIC\NixieIndicator.X\main.c
6B7 text1 CODE >225:D:\Programing\PIC\NixieIndicator.X\main.c
6B8 text1 CODE >226:D:\Programing\PIC\NixieIndicator.X\main.c
6B9 text1 CODE >227:D:\Programing\PIC\NixieIndicator.X\main.c
6BA text1 CODE >228:D:\Programing\PIC\NixieIndicator.X\main.c
6BB text1 CODE >230:D:\Programing\PIC\NixieIndicator.X\main.c
6BB text1 CODE >231:D:\Programing\PIC\NixieIndicator.X\main.c
6BD text1 CODE >232:D:\Programing\PIC\NixieIndicator.X\main.c
6BE text1 CODE >233:D:\Programing\PIC\NixieIndicator.X\main.c
6BF text1 CODE >234:D:\Programing\PIC\NixieIndicator.X\main.c
6C0 text1 CODE >235:D:\Programing\PIC\NixieIndicator.X\main.c
6C1 text1 CODE >237:D:\Programing\PIC\NixieIndicator.X\main.c
6C1 text1 CODE >238:D:\Programing\PIC\NixieIndicator.X\main.c
6C3 text1 CODE >239:D:\Programing\PIC\NixieIndicator.X\main.c
6C4 text1 CODE >240:D:\Programing\PIC\NixieIndicator.X\main.c
6C5 text1 CODE >241:D:\Programing\PIC\NixieIndicator.X\main.c
6C6 text1 CODE >242:D:\Programing\PIC\NixieIndicator.X\main.c
6C7 text1 CODE >244:D:\Programing\PIC\NixieIndicator.X\main.c
6C7 text1 CODE >245:D:\Programing\PIC\NixieIndicator.X\main.c
6C9 text1 CODE >246:D:\Programing\PIC\NixieIndicator.X\main.c
6CA text1 CODE >247:D:\Programing\PIC\NixieIndicator.X\main.c
6CB text1 CODE >248:D:\Programing\PIC\NixieIndicator.X\main.c
6CC text1 CODE >249:D:\Programing\PIC\NixieIndicator.X\main.c
6CD text1 CODE >251:D:\Programing\PIC\NixieIndicator.X\main.c
6CD text1 CODE >252:D:\Programing\PIC\NixieIndicator.X\main.c
6CF text1 CODE >253:D:\Programing\PIC\NixieIndicator.X\main.c
6D0 text1 CODE >254:D:\Programing\PIC\NixieIndicator.X\main.c
6D1 text1 CODE >255:D:\Programing\PIC\NixieIndicator.X\main.c
6D2 text1 CODE >256:D:\Programing\PIC\NixieIndicator.X\main.c
6D3 text1 CODE >258:D:\Programing\PIC\NixieIndicator.X\main.c
6D3 text1 CODE >259:D:\Programing\PIC\NixieIndicator.X\main.c
6D5 text1 CODE >260:D:\Programing\PIC\NixieIndicator.X\main.c
6D6 text1 CODE >261:D:\Programing\PIC\NixieIndicator.X\main.c
6D7 text1 CODE >262:D:\Programing\PIC\NixieIndicator.X\main.c
6D8 text1 CODE >263:D:\Programing\PIC\NixieIndicator.X\main.c
6D9 text1 CODE >264:D:\Programing\PIC\NixieIndicator.X\main.c
701 text1 CODE >265:D:\Programing\PIC\NixieIndicator.X\main.c
702 maintext CODE >69:D:\Programing\PIC\NixieIndicator.X\main.c
702 maintext CODE >72:D:\Programing\PIC\NixieIndicator.X\main.c
705 maintext CODE >88:D:\Programing\PIC\NixieIndicator.X\main.c
705 maintext CODE >89:D:\Programing\PIC\NixieIndicator.X\main.c
705 maintext CODE >94:D:\Programing\PIC\NixieIndicator.X\main.c
70E maintext CODE >96:D:\Programing\PIC\NixieIndicator.X\main.c
710 maintext CODE >99:D:\Programing\PIC\NixieIndicator.X\main.c
711 maintext CODE >100:D:\Programing\PIC\NixieIndicator.X\main.c
715 maintext CODE >101:D:\Programing\PIC\NixieIndicator.X\main.c
719 maintext CODE >102:D:\Programing\PIC\NixieIndicator.X\main.c
71B maintext CODE >104:D:\Programing\PIC\NixieIndicator.X\main.c
71C maintext CODE >105:D:\Programing\PIC\NixieIndicator.X\main.c
720 maintext CODE >106:D:\Programing\PIC\NixieIndicator.X\main.c
724 maintext CODE >107:D:\Programing\PIC\NixieIndicator.X\main.c
726 maintext CODE >109:D:\Programing\PIC\NixieIndicator.X\main.c
72E maintext CODE >110:D:\Programing\PIC\NixieIndicator.X\main.c
72F maintext CODE >112:D:\Programing\PIC\NixieIndicator.X\main.c
747 maintext CODE >114:D:\Programing\PIC\NixieIndicator.X\main.c
748 maintext CODE >116:D:\Programing\PIC\NixieIndicator.X\main.c
748 maintext CODE >117:D:\Programing\PIC\NixieIndicator.X\main.c
749 maintext CODE >118:D:\Programing\PIC\NixieIndicator.X\main.c
74A maintext CODE >119:D:\Programing\PIC\NixieIndicator.X\main.c
74A maintext CODE >120:D:\Programing\PIC\NixieIndicator.X\main.c
74B maintext CODE >121:D:\Programing\PIC\NixieIndicator.X\main.c
74C maintext CODE >122:D:\Programing\PIC\NixieIndicator.X\main.c
74C maintext CODE >123:D:\Programing\PIC\NixieIndicator.X\main.c
74D maintext CODE >124:D:\Programing\PIC\NixieIndicator.X\main.c
74E maintext CODE >125:D:\Programing\PIC\NixieIndicator.X\main.c
74E maintext CODE >126:D:\Programing\PIC\NixieIndicator.X\main.c
74F maintext CODE >127:D:\Programing\PIC\NixieIndicator.X\main.c
750 maintext CODE >128:D:\Programing\PIC\NixieIndicator.X\main.c
750 maintext CODE >129:D:\Programing\PIC\NixieIndicator.X\main.c
751 maintext CODE >130:D:\Programing\PIC\NixieIndicator.X\main.c
752 maintext CODE >131:D:\Programing\PIC\NixieIndicator.X\main.c
752 maintext CODE >132:D:\Programing\PIC\NixieIndicator.X\main.c
753 maintext CODE >133:D:\Programing\PIC\NixieIndicator.X\main.c
754 maintext CODE >134:D:\Programing\PIC\NixieIndicator.X\main.c
754 maintext CODE >135:D:\Programing\PIC\NixieIndicator.X\main.c
755 maintext CODE >136:D:\Programing\PIC\NixieIndicator.X\main.c
756 maintext CODE >137:D:\Programing\PIC\NixieIndicator.X\main.c
756 maintext CODE >138:D:\Programing\PIC\NixieIndicator.X\main.c
757 maintext CODE >139:D:\Programing\PIC\NixieIndicator.X\main.c
758 maintext CODE >142:D:\Programing\PIC\NixieIndicator.X\main.c
77A maintext CODE >144:D:\Programing\PIC\NixieIndicator.X\main.c
77E maintext CODE >145:D:\Programing\PIC\NixieIndicator.X\main.c
782 maintext CODE >147:D:\Programing\PIC\NixieIndicator.X\main.c
783 maintext CODE >149:D:\Programing\PIC\NixieIndicator.X\main.c
783 maintext CODE >150:D:\Programing\PIC\NixieIndicator.X\main.c
784 maintext CODE >151:D:\Programing\PIC\NixieIndicator.X\main.c
785 maintext CODE >152:D:\Programing\PIC\NixieIndicator.X\main.c
785 maintext CODE >153:D:\Programing\PIC\NixieIndicator.X\main.c
786 maintext CODE >154:D:\Programing\PIC\NixieIndicator.X\main.c
787 maintext CODE >155:D:\Programing\PIC\NixieIndicator.X\main.c
787 maintext CODE >156:D:\Programing\PIC\NixieIndicator.X\main.c
788 maintext CODE >157:D:\Programing\PIC\NixieIndicator.X\main.c
789 maintext CODE >158:D:\Programing\PIC\NixieIndicator.X\main.c
789 maintext CODE >159:D:\Programing\PIC\NixieIndicator.X\main.c
78A maintext CODE >160:D:\Programing\PIC\NixieIndicator.X\main.c
78B maintext CODE >161:D:\Programing\PIC\NixieIndicator.X\main.c
78B maintext CODE >162:D:\Programing\PIC\NixieIndicator.X\main.c
78C maintext CODE >163:D:\Programing\PIC\NixieIndicator.X\main.c
78D maintext CODE >164:D:\Programing\PIC\NixieIndicator.X\main.c
78D maintext CODE >165:D:\Programing\PIC\NixieIndicator.X\main.c
78E maintext CODE >166:D:\Programing\PIC\NixieIndicator.X\main.c
78F maintext CODE >167:D:\Programing\PIC\NixieIndicator.X\main.c
78F maintext CODE >168:D:\Programing\PIC\NixieIndicator.X\main.c
790 maintext CODE >169:D:\Programing\PIC\NixieIndicator.X\main.c
791 maintext CODE >170:D:\Programing\PIC\NixieIndicator.X\main.c
791 maintext CODE >171:D:\Programing\PIC\NixieIndicator.X\main.c
792 maintext CODE >172:D:\Programing\PIC\NixieIndicator.X\main.c
793 maintext CODE >175:D:\Programing\PIC\NixieIndicator.X\main.c
7B6 maintext CODE >177:D:\Programing\PIC\NixieIndicator.X\main.c
7D2 maintext CODE >178:D:\Programing\PIC\NixieIndicator.X\main.c
7DC maintext CODE >179:D:\Programing\PIC\NixieIndicator.X\main.c
7E6 maintext CODE >180:D:\Programing\PIC\NixieIndicator.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize B94 0 CODE 0 text5 dist/default/production\NixieIndicator.X.production.o
main@i 27 0 BANK0 1 cstackBANK0 dist/default/production\NixieIndicator.X.production.o
main@j 2C 0 BANK0 1 cstackBANK0 dist/default/production\NixieIndicator.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomo9\AppData\Local\Temp\s3f4.o
_main E04 0 CODE 0 maintext dist/default/production\NixieIndicator.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
start 4 0 CODE 0 init C:\Users\tomo9\AppData\Local\Temp\s3f4.o
__size_of_main 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\s3f4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\s3f4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\s3f4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\s3f4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\s3f4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\s3f4.o
wtemp0 7E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv D2A 0 CODE 0 text3 dist/default/production\NixieIndicator.X.production.o
__end_of___llmod C76 0 CODE 0 text2 dist/default/production\NixieIndicator.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\tomo9\AppData\Local\Temp\s3f4.o
___stacklo 200D 0 ABS 0 - C:\Users\tomo9\AppData\Local\Temp\s3f4.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
_PIN_MANAGER_Initialize BB6 0 CODE 0 text6 dist/default/production\NixieIndicator.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__end_of_SYSTEM_Initialize BB6 0 CODE 0 text4 dist/default/production\NixieIndicator.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NixieIndicator.X.production.o
send_to_decoder@digit 72 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomo9\AppData\Local\Temp\s3f4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA3 63 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA6 66 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA7 67 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB0 68 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB1 69 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB2 6A 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB6 6E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB7 6F 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize BA2 0 CODE 0 text4 dist/default/production\NixieIndicator.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomo9\AppData\Local\Temp\s3f4.o
__end_of_PIN_MANAGER_Initialize BE2 0 CODE 0 text6 dist/default/production\NixieIndicator.X.production.o
___lldiv C76 0 CODE 0 text3 dist/default/production\NixieIndicator.X.production.o
___llmod BE2 0 CODE 0 text2 dist/default/production\NixieIndicator.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E04 0 CODE 0 maintext dist/default/production\NixieIndicator.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_send_to_decoder E04 0 CODE 0 text1 dist/default/production\NixieIndicator.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 28 0 BANK0 1 cstackBANK0 dist/default/production\NixieIndicator.X.production.o
main@digit 22 0 BANK0 1 cstackBANK0 dist/default/production\NixieIndicator.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
main@tmp_count 23 0 BANK0 1 cstackBANK0 dist/default/production\NixieIndicator.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_send_to_decoder D2A 0 CODE 0 text1 dist/default/production\NixieIndicator.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D2A 0 CODE 0 text1 dist/default/production\NixieIndicator.X.production.o
__ptext2 BE2 0 CODE 0 text2 dist/default/production\NixieIndicator.X.production.o
__ptext3 C76 0 CODE 0 text3 dist/default/production\NixieIndicator.X.production.o
__ptext4 BA2 0 CODE 0 text4 dist/default/production\NixieIndicator.X.production.o
__ptext5 B8C 0 CODE 0 text5 dist/default/production\NixieIndicator.X.production.o
__ptext6 BB6 0 CODE 0 text6 dist/default/production\NixieIndicator.X.production.o
__ptext7 B94 0 CODE 0 text7 dist/default/production\NixieIndicator.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\NixieIndicator.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_send_to_decoder 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_WDT_Initialize B8C 0 CODE 0 text5 dist/default/production\NixieIndicator.X.production.o
__end_of_OSCILLATOR_Initialize BA2 0 CODE 0 text7 dist/default/production\NixieIndicator.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
_OSCILLATOR_Initialize B94 0 CODE 0 text7 dist/default/production\NixieIndicator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 695 D2A 6D 2
text2 0 5F1 BE2 4A 2
text3 0 63B C76 5A 2
text4 0 5D1 BA2 A 2
text5 0 5C6 B8C 4 2
text6 0 5DB BB6 16 2
text7 0 5CA B94 7 2
maintext 0 702 E04 FB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
