%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NixieIndicator.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 594 594 25D 2
text2 CODE 0 472 472 4B 2
text3 CODE 0 427 427 4B 2
text4 CODE 0 3EF 3EF A 2
text5 CODE 0 3DE 3DE 4 2
text6 CODE 0 40D 40D 1A 2
text7 CODE 0 3E8 3E8 7 2
maintext CODE 0 4BD 4BD D7 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 3E2 3E2 6 2
idataBANK0 CODE 0 3F9 3F9 14 2
dataBANK0 BANK0 1 20 20 14 1
config CONFIG 4 8007 8007 2 2
$C:\Users\tomo9\AppData\Local\Temp\scmo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3DD 2
CONST 800-3FFF 2
ENTRY 4-3DD 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-23EF 1
CODE 4-3DD 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 4-3DD 2
STRCODE 800-3FFF 2
STRING 4-3DD 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NixieIndicator.X.production.o
7F1 cinit CODE >1650:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F1 cinit CODE >1653:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F1 cinit CODE >1677:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F2 cinit CODE >1678:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F3 cinit CODE >1679:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F4 cinit CODE >1680:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F5 cinit CODE >1681:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F6 cinit CODE >1682:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F7 cinit CODE >1683:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F8 cinit CODE >1684:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7F9 cinit CODE >1685:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7FA cinit CODE >1686:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7FD cinit CODE >1692:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7FD cinit CODE >1694:C:\Users\tomo9\AppData\Local\Temp\scmo.s
7FE cinit CODE >1695:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E8 text7 CODE >58:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3E8 text7 CODE >61:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3EB text7 CODE >63:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3EC text7 CODE >65:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3EE text7 CODE >66:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
40D text6 CODE >55:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
40D text6 CODE >60:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
40F text6 CODE >61:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
410 text6 CODE >62:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
411 text6 CODE >63:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
412 text6 CODE >64:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
413 text6 CODE >69:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
416 text6 CODE >70:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
417 text6 CODE >71:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
418 text6 CODE >72:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
419 text6 CODE >73:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
41A text6 CODE >78:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
41C text6 CODE >79:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
41D text6 CODE >80:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
41E text6 CODE >81:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
41F text6 CODE >86:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
421 text6 CODE >87:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
422 text6 CODE >88:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
424 text6 CODE >94:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
426 text6 CODE >101:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/pin_manager.c
3DE text5 CODE >68:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3DE text5 CODE >71:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3E1 text5 CODE >72:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3EF text4 CODE >50:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3EF text4 CODE >53:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3F2 text4 CODE >54:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3F5 text4 CODE >55:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
3F8 text4 CODE >56:D:\Programing\PIC\NixieIndicator.X\mcc_generated_files/mcc.c
427 text3 CODE >594:D:\Programing\PIC\NixieIndicator.X\main.c
428 text3 CODE >596:D:\Programing\PIC\NixieIndicator.X\main.c
429 text3 CODE >598:D:\Programing\PIC\NixieIndicator.X\main.c
429 text3 CODE >599:D:\Programing\PIC\NixieIndicator.X\main.c
42B text3 CODE >600:D:\Programing\PIC\NixieIndicator.X\main.c
42C text3 CODE >601:D:\Programing\PIC\NixieIndicator.X\main.c
42C text3 CODE >602:D:\Programing\PIC\NixieIndicator.X\main.c
42E text3 CODE >603:D:\Programing\PIC\NixieIndicator.X\main.c
42F text3 CODE >604:D:\Programing\PIC\NixieIndicator.X\main.c
42F text3 CODE >605:D:\Programing\PIC\NixieIndicator.X\main.c
431 text3 CODE >606:D:\Programing\PIC\NixieIndicator.X\main.c
432 text3 CODE >607:D:\Programing\PIC\NixieIndicator.X\main.c
432 text3 CODE >608:D:\Programing\PIC\NixieIndicator.X\main.c
434 text3 CODE >609:D:\Programing\PIC\NixieIndicator.X\main.c
435 text3 CODE >610:D:\Programing\PIC\NixieIndicator.X\main.c
435 text3 CODE >611:D:\Programing\PIC\NixieIndicator.X\main.c
437 text3 CODE >612:D:\Programing\PIC\NixieIndicator.X\main.c
438 text3 CODE >613:D:\Programing\PIC\NixieIndicator.X\main.c
438 text3 CODE >614:D:\Programing\PIC\NixieIndicator.X\main.c
43A text3 CODE >615:D:\Programing\PIC\NixieIndicator.X\main.c
43B text3 CODE >616:D:\Programing\PIC\NixieIndicator.X\main.c
43B text3 CODE >617:D:\Programing\PIC\NixieIndicator.X\main.c
43D text3 CODE >618:D:\Programing\PIC\NixieIndicator.X\main.c
43E text3 CODE >619:D:\Programing\PIC\NixieIndicator.X\main.c
43E text3 CODE >620:D:\Programing\PIC\NixieIndicator.X\main.c
440 text3 CODE >621:D:\Programing\PIC\NixieIndicator.X\main.c
441 text3 CODE >622:D:\Programing\PIC\NixieIndicator.X\main.c
441 text3 CODE >623:D:\Programing\PIC\NixieIndicator.X\main.c
443 text3 CODE >624:D:\Programing\PIC\NixieIndicator.X\main.c
444 text3 CODE >625:D:\Programing\PIC\NixieIndicator.X\main.c
444 text3 CODE >626:D:\Programing\PIC\NixieIndicator.X\main.c
446 text3 CODE >627:D:\Programing\PIC\NixieIndicator.X\main.c
447 text3 CODE >630:D:\Programing\PIC\NixieIndicator.X\main.c
471 text3 CODE >631:D:\Programing\PIC\NixieIndicator.X\main.c
472 text2 CODE >555:D:\Programing\PIC\NixieIndicator.X\main.c
473 text2 CODE >557:D:\Programing\PIC\NixieIndicator.X\main.c
474 text2 CODE >559:D:\Programing\PIC\NixieIndicator.X\main.c
474 text2 CODE >560:D:\Programing\PIC\NixieIndicator.X\main.c
476 text2 CODE >561:D:\Programing\PIC\NixieIndicator.X\main.c
477 text2 CODE >562:D:\Programing\PIC\NixieIndicator.X\main.c
477 text2 CODE >563:D:\Programing\PIC\NixieIndicator.X\main.c
479 text2 CODE >564:D:\Programing\PIC\NixieIndicator.X\main.c
47A text2 CODE >565:D:\Programing\PIC\NixieIndicator.X\main.c
47A text2 CODE >566:D:\Programing\PIC\NixieIndicator.X\main.c
47C text2 CODE >567:D:\Programing\PIC\NixieIndicator.X\main.c
47D text2 CODE >568:D:\Programing\PIC\NixieIndicator.X\main.c
47D text2 CODE >569:D:\Programing\PIC\NixieIndicator.X\main.c
47F text2 CODE >570:D:\Programing\PIC\NixieIndicator.X\main.c
480 text2 CODE >571:D:\Programing\PIC\NixieIndicator.X\main.c
480 text2 CODE >572:D:\Programing\PIC\NixieIndicator.X\main.c
482 text2 CODE >573:D:\Programing\PIC\NixieIndicator.X\main.c
483 text2 CODE >574:D:\Programing\PIC\NixieIndicator.X\main.c
483 text2 CODE >575:D:\Programing\PIC\NixieIndicator.X\main.c
485 text2 CODE >576:D:\Programing\PIC\NixieIndicator.X\main.c
486 text2 CODE >577:D:\Programing\PIC\NixieIndicator.X\main.c
486 text2 CODE >578:D:\Programing\PIC\NixieIndicator.X\main.c
488 text2 CODE >579:D:\Programing\PIC\NixieIndicator.X\main.c
489 text2 CODE >580:D:\Programing\PIC\NixieIndicator.X\main.c
489 text2 CODE >581:D:\Programing\PIC\NixieIndicator.X\main.c
48B text2 CODE >582:D:\Programing\PIC\NixieIndicator.X\main.c
48C text2 CODE >583:D:\Programing\PIC\NixieIndicator.X\main.c
48C text2 CODE >584:D:\Programing\PIC\NixieIndicator.X\main.c
48E text2 CODE >585:D:\Programing\PIC\NixieIndicator.X\main.c
48F text2 CODE >586:D:\Programing\PIC\NixieIndicator.X\main.c
48F text2 CODE >587:D:\Programing\PIC\NixieIndicator.X\main.c
491 text2 CODE >588:D:\Programing\PIC\NixieIndicator.X\main.c
492 text2 CODE >591:D:\Programing\PIC\NixieIndicator.X\main.c
4BC text2 CODE >592:D:\Programing\PIC\NixieIndicator.X\main.c
594 text1 CODE >157:D:\Programing\PIC\NixieIndicator.X\main.c
595 text1 CODE >161:D:\Programing\PIC\NixieIndicator.X\main.c
59C text1 CODE >163:D:\Programing\PIC\NixieIndicator.X\main.c
59D text1 CODE >164:D:\Programing\PIC\NixieIndicator.X\main.c
59E text1 CODE >165:D:\Programing\PIC\NixieIndicator.X\main.c
5A5 text1 CODE >167:D:\Programing\PIC\NixieIndicator.X\main.c
5A7 text1 CODE >168:D:\Programing\PIC\NixieIndicator.X\main.c
5A8 text1 CODE >171:D:\Programing\PIC\NixieIndicator.X\main.c
5AC text1 CODE >175:D:\Programing\PIC\NixieIndicator.X\main.c
5B3 text1 CODE >179:D:\Programing\PIC\NixieIndicator.X\main.c
5B3 text1 CODE >180:D:\Programing\PIC\NixieIndicator.X\main.c
5B5 text1 CODE >181:D:\Programing\PIC\NixieIndicator.X\main.c
5B6 text1 CODE >182:D:\Programing\PIC\NixieIndicator.X\main.c
5B6 text1 CODE >183:D:\Programing\PIC\NixieIndicator.X\main.c
5B8 text1 CODE >184:D:\Programing\PIC\NixieIndicator.X\main.c
5B9 text1 CODE >185:D:\Programing\PIC\NixieIndicator.X\main.c
5B9 text1 CODE >186:D:\Programing\PIC\NixieIndicator.X\main.c
5BC text1 CODE >189:D:\Programing\PIC\NixieIndicator.X\main.c
5CF text1 CODE >195:D:\Programing\PIC\NixieIndicator.X\main.c
5CF text1 CODE >196:D:\Programing\PIC\NixieIndicator.X\main.c
5D1 text1 CODE >197:D:\Programing\PIC\NixieIndicator.X\main.c
5D2 text1 CODE >198:D:\Programing\PIC\NixieIndicator.X\main.c
5D2 text1 CODE >199:D:\Programing\PIC\NixieIndicator.X\main.c
5D4 text1 CODE >200:D:\Programing\PIC\NixieIndicator.X\main.c
5D5 text1 CODE >201:D:\Programing\PIC\NixieIndicator.X\main.c
5D5 text1 CODE >202:D:\Programing\PIC\NixieIndicator.X\main.c
5D8 text1 CODE >205:D:\Programing\PIC\NixieIndicator.X\main.c
5EB text1 CODE >206:D:\Programing\PIC\NixieIndicator.X\main.c
5EB text1 CODE >209:D:\Programing\PIC\NixieIndicator.X\main.c
5EC text1 CODE >213:D:\Programing\PIC\NixieIndicator.X\main.c
5EC text1 CODE >215:D:\Programing\PIC\NixieIndicator.X\main.c
5ED text1 CODE >217:D:\Programing\PIC\NixieIndicator.X\main.c
5ED text1 CODE >218:D:\Programing\PIC\NixieIndicator.X\main.c
5EF text1 CODE >219:D:\Programing\PIC\NixieIndicator.X\main.c
5F0 text1 CODE >220:D:\Programing\PIC\NixieIndicator.X\main.c
5F1 text1 CODE >221:D:\Programing\PIC\NixieIndicator.X\main.c
5F2 text1 CODE >222:D:\Programing\PIC\NixieIndicator.X\main.c
5F3 text1 CODE >224:D:\Programing\PIC\NixieIndicator.X\main.c
5F3 text1 CODE >225:D:\Programing\PIC\NixieIndicator.X\main.c
5F5 text1 CODE >226:D:\Programing\PIC\NixieIndicator.X\main.c
5F6 text1 CODE >227:D:\Programing\PIC\NixieIndicator.X\main.c
5F7 text1 CODE >228:D:\Programing\PIC\NixieIndicator.X\main.c
5F8 text1 CODE >229:D:\Programing\PIC\NixieIndicator.X\main.c
5F9 text1 CODE >231:D:\Programing\PIC\NixieIndicator.X\main.c
5F9 text1 CODE >232:D:\Programing\PIC\NixieIndicator.X\main.c
5FB text1 CODE >233:D:\Programing\PIC\NixieIndicator.X\main.c
5FC text1 CODE >234:D:\Programing\PIC\NixieIndicator.X\main.c
5FD text1 CODE >235:D:\Programing\PIC\NixieIndicator.X\main.c
5FE text1 CODE >236:D:\Programing\PIC\NixieIndicator.X\main.c
5FF text1 CODE >240:D:\Programing\PIC\NixieIndicator.X\main.c
612 text1 CODE >245:D:\Programing\PIC\NixieIndicator.X\main.c
612 text1 CODE >246:D:\Programing\PIC\NixieIndicator.X\main.c
613 text1 CODE >248:D:\Programing\PIC\NixieIndicator.X\main.c
613 text1 CODE >249:D:\Programing\PIC\NixieIndicator.X\main.c
615 text1 CODE >250:D:\Programing\PIC\NixieIndicator.X\main.c
616 text1 CODE >251:D:\Programing\PIC\NixieIndicator.X\main.c
617 text1 CODE >252:D:\Programing\PIC\NixieIndicator.X\main.c
618 text1 CODE >253:D:\Programing\PIC\NixieIndicator.X\main.c
619 text1 CODE >255:D:\Programing\PIC\NixieIndicator.X\main.c
619 text1 CODE >256:D:\Programing\PIC\NixieIndicator.X\main.c
61B text1 CODE >257:D:\Programing\PIC\NixieIndicator.X\main.c
61C text1 CODE >258:D:\Programing\PIC\NixieIndicator.X\main.c
61D text1 CODE >259:D:\Programing\PIC\NixieIndicator.X\main.c
61E text1 CODE >260:D:\Programing\PIC\NixieIndicator.X\main.c
61F text1 CODE >262:D:\Programing\PIC\NixieIndicator.X\main.c
61F text1 CODE >263:D:\Programing\PIC\NixieIndicator.X\main.c
621 text1 CODE >264:D:\Programing\PIC\NixieIndicator.X\main.c
622 text1 CODE >265:D:\Programing\PIC\NixieIndicator.X\main.c
623 text1 CODE >266:D:\Programing\PIC\NixieIndicator.X\main.c
624 text1 CODE >267:D:\Programing\PIC\NixieIndicator.X\main.c
625 text1 CODE >271:D:\Programing\PIC\NixieIndicator.X\main.c
638 text1 CODE >276:D:\Programing\PIC\NixieIndicator.X\main.c
638 text1 CODE >277:D:\Programing\PIC\NixieIndicator.X\main.c
639 text1 CODE >279:D:\Programing\PIC\NixieIndicator.X\main.c
639 text1 CODE >280:D:\Programing\PIC\NixieIndicator.X\main.c
63B text1 CODE >281:D:\Programing\PIC\NixieIndicator.X\main.c
63C text1 CODE >282:D:\Programing\PIC\NixieIndicator.X\main.c
63D text1 CODE >283:D:\Programing\PIC\NixieIndicator.X\main.c
63E text1 CODE >284:D:\Programing\PIC\NixieIndicator.X\main.c
63F text1 CODE >286:D:\Programing\PIC\NixieIndicator.X\main.c
63F text1 CODE >287:D:\Programing\PIC\NixieIndicator.X\main.c
641 text1 CODE >288:D:\Programing\PIC\NixieIndicator.X\main.c
642 text1 CODE >289:D:\Programing\PIC\NixieIndicator.X\main.c
643 text1 CODE >290:D:\Programing\PIC\NixieIndicator.X\main.c
644 text1 CODE >291:D:\Programing\PIC\NixieIndicator.X\main.c
645 text1 CODE >293:D:\Programing\PIC\NixieIndicator.X\main.c
645 text1 CODE >294:D:\Programing\PIC\NixieIndicator.X\main.c
647 text1 CODE >295:D:\Programing\PIC\NixieIndicator.X\main.c
648 text1 CODE >296:D:\Programing\PIC\NixieIndicator.X\main.c
649 text1 CODE >297:D:\Programing\PIC\NixieIndicator.X\main.c
64A text1 CODE >298:D:\Programing\PIC\NixieIndicator.X\main.c
64B text1 CODE >302:D:\Programing\PIC\NixieIndicator.X\main.c
65E text1 CODE >309:D:\Programing\PIC\NixieIndicator.X\main.c
65E text1 CODE >310:D:\Programing\PIC\NixieIndicator.X\main.c
660 text1 CODE >311:D:\Programing\PIC\NixieIndicator.X\main.c
661 text1 CODE >312:D:\Programing\PIC\NixieIndicator.X\main.c
662 text1 CODE >313:D:\Programing\PIC\NixieIndicator.X\main.c
663 text1 CODE >314:D:\Programing\PIC\NixieIndicator.X\main.c
664 text1 CODE >316:D:\Programing\PIC\NixieIndicator.X\main.c
664 text1 CODE >317:D:\Programing\PIC\NixieIndicator.X\main.c
666 text1 CODE >318:D:\Programing\PIC\NixieIndicator.X\main.c
667 text1 CODE >319:D:\Programing\PIC\NixieIndicator.X\main.c
668 text1 CODE >320:D:\Programing\PIC\NixieIndicator.X\main.c
669 text1 CODE >321:D:\Programing\PIC\NixieIndicator.X\main.c
66A text1 CODE >323:D:\Programing\PIC\NixieIndicator.X\main.c
66A text1 CODE >324:D:\Programing\PIC\NixieIndicator.X\main.c
66C text1 CODE >325:D:\Programing\PIC\NixieIndicator.X\main.c
66D text1 CODE >326:D:\Programing\PIC\NixieIndicator.X\main.c
66E text1 CODE >327:D:\Programing\PIC\NixieIndicator.X\main.c
66F text1 CODE >328:D:\Programing\PIC\NixieIndicator.X\main.c
670 text1 CODE >332:D:\Programing\PIC\NixieIndicator.X\main.c
683 text1 CODE >337:D:\Programing\PIC\NixieIndicator.X\main.c
683 text1 CODE >338:D:\Programing\PIC\NixieIndicator.X\main.c
684 text1 CODE >340:D:\Programing\PIC\NixieIndicator.X\main.c
684 text1 CODE >341:D:\Programing\PIC\NixieIndicator.X\main.c
686 text1 CODE >342:D:\Programing\PIC\NixieIndicator.X\main.c
687 text1 CODE >343:D:\Programing\PIC\NixieIndicator.X\main.c
688 text1 CODE >344:D:\Programing\PIC\NixieIndicator.X\main.c
689 text1 CODE >345:D:\Programing\PIC\NixieIndicator.X\main.c
68A text1 CODE >347:D:\Programing\PIC\NixieIndicator.X\main.c
68A text1 CODE >348:D:\Programing\PIC\NixieIndicator.X\main.c
68C text1 CODE >349:D:\Programing\PIC\NixieIndicator.X\main.c
68D text1 CODE >350:D:\Programing\PIC\NixieIndicator.X\main.c
68E text1 CODE >351:D:\Programing\PIC\NixieIndicator.X\main.c
68F text1 CODE >352:D:\Programing\PIC\NixieIndicator.X\main.c
690 text1 CODE >354:D:\Programing\PIC\NixieIndicator.X\main.c
690 text1 CODE >355:D:\Programing\PIC\NixieIndicator.X\main.c
692 text1 CODE >356:D:\Programing\PIC\NixieIndicator.X\main.c
693 text1 CODE >357:D:\Programing\PIC\NixieIndicator.X\main.c
694 text1 CODE >358:D:\Programing\PIC\NixieIndicator.X\main.c
695 text1 CODE >359:D:\Programing\PIC\NixieIndicator.X\main.c
696 text1 CODE >363:D:\Programing\PIC\NixieIndicator.X\main.c
6A9 text1 CODE >368:D:\Programing\PIC\NixieIndicator.X\main.c
6A9 text1 CODE >369:D:\Programing\PIC\NixieIndicator.X\main.c
6AA text1 CODE >371:D:\Programing\PIC\NixieIndicator.X\main.c
6AA text1 CODE >372:D:\Programing\PIC\NixieIndicator.X\main.c
6AC text1 CODE >373:D:\Programing\PIC\NixieIndicator.X\main.c
6AD text1 CODE >374:D:\Programing\PIC\NixieIndicator.X\main.c
6AE text1 CODE >375:D:\Programing\PIC\NixieIndicator.X\main.c
6AF text1 CODE >376:D:\Programing\PIC\NixieIndicator.X\main.c
6B0 text1 CODE >378:D:\Programing\PIC\NixieIndicator.X\main.c
6B0 text1 CODE >379:D:\Programing\PIC\NixieIndicator.X\main.c
6B2 text1 CODE >380:D:\Programing\PIC\NixieIndicator.X\main.c
6B3 text1 CODE >381:D:\Programing\PIC\NixieIndicator.X\main.c
6B4 text1 CODE >382:D:\Programing\PIC\NixieIndicator.X\main.c
6B5 text1 CODE >383:D:\Programing\PIC\NixieIndicator.X\main.c
6B6 text1 CODE >385:D:\Programing\PIC\NixieIndicator.X\main.c
6B6 text1 CODE >386:D:\Programing\PIC\NixieIndicator.X\main.c
6B8 text1 CODE >387:D:\Programing\PIC\NixieIndicator.X\main.c
6B9 text1 CODE >388:D:\Programing\PIC\NixieIndicator.X\main.c
6BA text1 CODE >389:D:\Programing\PIC\NixieIndicator.X\main.c
6BB text1 CODE >390:D:\Programing\PIC\NixieIndicator.X\main.c
6BC text1 CODE >394:D:\Programing\PIC\NixieIndicator.X\main.c
6CF text1 CODE >399:D:\Programing\PIC\NixieIndicator.X\main.c
6CF text1 CODE >400:D:\Programing\PIC\NixieIndicator.X\main.c
6D0 text1 CODE >402:D:\Programing\PIC\NixieIndicator.X\main.c
6D0 text1 CODE >403:D:\Programing\PIC\NixieIndicator.X\main.c
6D2 text1 CODE >404:D:\Programing\PIC\NixieIndicator.X\main.c
6D3 text1 CODE >405:D:\Programing\PIC\NixieIndicator.X\main.c
6D4 text1 CODE >406:D:\Programing\PIC\NixieIndicator.X\main.c
6D5 text1 CODE >407:D:\Programing\PIC\NixieIndicator.X\main.c
6D6 text1 CODE >409:D:\Programing\PIC\NixieIndicator.X\main.c
6D6 text1 CODE >410:D:\Programing\PIC\NixieIndicator.X\main.c
6D8 text1 CODE >411:D:\Programing\PIC\NixieIndicator.X\main.c
6D9 text1 CODE >412:D:\Programing\PIC\NixieIndicator.X\main.c
6DA text1 CODE >413:D:\Programing\PIC\NixieIndicator.X\main.c
6DB text1 CODE >414:D:\Programing\PIC\NixieIndicator.X\main.c
6DC text1 CODE >416:D:\Programing\PIC\NixieIndicator.X\main.c
6DC text1 CODE >417:D:\Programing\PIC\NixieIndicator.X\main.c
6DE text1 CODE >418:D:\Programing\PIC\NixieIndicator.X\main.c
6DF text1 CODE >419:D:\Programing\PIC\NixieIndicator.X\main.c
6E0 text1 CODE >420:D:\Programing\PIC\NixieIndicator.X\main.c
6E1 text1 CODE >421:D:\Programing\PIC\NixieIndicator.X\main.c
6E2 text1 CODE >425:D:\Programing\PIC\NixieIndicator.X\main.c
6F5 text1 CODE >430:D:\Programing\PIC\NixieIndicator.X\main.c
6F5 text1 CODE >431:D:\Programing\PIC\NixieIndicator.X\main.c
6F6 text1 CODE >433:D:\Programing\PIC\NixieIndicator.X\main.c
6F6 text1 CODE >434:D:\Programing\PIC\NixieIndicator.X\main.c
6F8 text1 CODE >435:D:\Programing\PIC\NixieIndicator.X\main.c
6F9 text1 CODE >436:D:\Programing\PIC\NixieIndicator.X\main.c
6FA text1 CODE >437:D:\Programing\PIC\NixieIndicator.X\main.c
6FB text1 CODE >438:D:\Programing\PIC\NixieIndicator.X\main.c
6FC text1 CODE >440:D:\Programing\PIC\NixieIndicator.X\main.c
6FC text1 CODE >441:D:\Programing\PIC\NixieIndicator.X\main.c
6FE text1 CODE >442:D:\Programing\PIC\NixieIndicator.X\main.c
6FF text1 CODE >443:D:\Programing\PIC\NixieIndicator.X\main.c
700 text1 CODE >444:D:\Programing\PIC\NixieIndicator.X\main.c
701 text1 CODE >445:D:\Programing\PIC\NixieIndicator.X\main.c
702 text1 CODE >447:D:\Programing\PIC\NixieIndicator.X\main.c
702 text1 CODE >448:D:\Programing\PIC\NixieIndicator.X\main.c
704 text1 CODE >449:D:\Programing\PIC\NixieIndicator.X\main.c
705 text1 CODE >450:D:\Programing\PIC\NixieIndicator.X\main.c
706 text1 CODE >451:D:\Programing\PIC\NixieIndicator.X\main.c
707 text1 CODE >452:D:\Programing\PIC\NixieIndicator.X\main.c
708 text1 CODE >456:D:\Programing\PIC\NixieIndicator.X\main.c
71B text1 CODE >463:D:\Programing\PIC\NixieIndicator.X\main.c
71B text1 CODE >464:D:\Programing\PIC\NixieIndicator.X\main.c
71D text1 CODE >465:D:\Programing\PIC\NixieIndicator.X\main.c
71E text1 CODE >466:D:\Programing\PIC\NixieIndicator.X\main.c
71F text1 CODE >467:D:\Programing\PIC\NixieIndicator.X\main.c
720 text1 CODE >468:D:\Programing\PIC\NixieIndicator.X\main.c
721 text1 CODE >470:D:\Programing\PIC\NixieIndicator.X\main.c
721 text1 CODE >471:D:\Programing\PIC\NixieIndicator.X\main.c
723 text1 CODE >472:D:\Programing\PIC\NixieIndicator.X\main.c
724 text1 CODE >473:D:\Programing\PIC\NixieIndicator.X\main.c
725 text1 CODE >474:D:\Programing\PIC\NixieIndicator.X\main.c
726 text1 CODE >475:D:\Programing\PIC\NixieIndicator.X\main.c
727 text1 CODE >477:D:\Programing\PIC\NixieIndicator.X\main.c
727 text1 CODE >478:D:\Programing\PIC\NixieIndicator.X\main.c
729 text1 CODE >479:D:\Programing\PIC\NixieIndicator.X\main.c
72A text1 CODE >480:D:\Programing\PIC\NixieIndicator.X\main.c
72B text1 CODE >481:D:\Programing\PIC\NixieIndicator.X\main.c
72C text1 CODE >482:D:\Programing\PIC\NixieIndicator.X\main.c
72D text1 CODE >486:D:\Programing\PIC\NixieIndicator.X\main.c
740 text1 CODE >491:D:\Programing\PIC\NixieIndicator.X\main.c
740 text1 CODE >492:D:\Programing\PIC\NixieIndicator.X\main.c
741 text1 CODE >494:D:\Programing\PIC\NixieIndicator.X\main.c
741 text1 CODE >495:D:\Programing\PIC\NixieIndicator.X\main.c
743 text1 CODE >496:D:\Programing\PIC\NixieIndicator.X\main.c
744 text1 CODE >497:D:\Programing\PIC\NixieIndicator.X\main.c
745 text1 CODE >498:D:\Programing\PIC\NixieIndicator.X\main.c
746 text1 CODE >499:D:\Programing\PIC\NixieIndicator.X\main.c
747 text1 CODE >501:D:\Programing\PIC\NixieIndicator.X\main.c
747 text1 CODE >502:D:\Programing\PIC\NixieIndicator.X\main.c
749 text1 CODE >503:D:\Programing\PIC\NixieIndicator.X\main.c
74A text1 CODE >504:D:\Programing\PIC\NixieIndicator.X\main.c
74B text1 CODE >505:D:\Programing\PIC\NixieIndicator.X\main.c
74C text1 CODE >506:D:\Programing\PIC\NixieIndicator.X\main.c
74D text1 CODE >508:D:\Programing\PIC\NixieIndicator.X\main.c
74D text1 CODE >509:D:\Programing\PIC\NixieIndicator.X\main.c
74F text1 CODE >510:D:\Programing\PIC\NixieIndicator.X\main.c
750 text1 CODE >511:D:\Programing\PIC\NixieIndicator.X\main.c
751 text1 CODE >512:D:\Programing\PIC\NixieIndicator.X\main.c
752 text1 CODE >513:D:\Programing\PIC\NixieIndicator.X\main.c
753 text1 CODE >517:D:\Programing\PIC\NixieIndicator.X\main.c
766 text1 CODE >524:D:\Programing\PIC\NixieIndicator.X\main.c
766 text1 CODE >525:D:\Programing\PIC\NixieIndicator.X\main.c
768 text1 CODE >526:D:\Programing\PIC\NixieIndicator.X\main.c
769 text1 CODE >527:D:\Programing\PIC\NixieIndicator.X\main.c
76A text1 CODE >528:D:\Programing\PIC\NixieIndicator.X\main.c
76B text1 CODE >529:D:\Programing\PIC\NixieIndicator.X\main.c
76C text1 CODE >531:D:\Programing\PIC\NixieIndicator.X\main.c
76C text1 CODE >532:D:\Programing\PIC\NixieIndicator.X\main.c
76E text1 CODE >533:D:\Programing\PIC\NixieIndicator.X\main.c
76F text1 CODE >534:D:\Programing\PIC\NixieIndicator.X\main.c
770 text1 CODE >535:D:\Programing\PIC\NixieIndicator.X\main.c
771 text1 CODE >536:D:\Programing\PIC\NixieIndicator.X\main.c
772 text1 CODE >538:D:\Programing\PIC\NixieIndicator.X\main.c
772 text1 CODE >539:D:\Programing\PIC\NixieIndicator.X\main.c
774 text1 CODE >540:D:\Programing\PIC\NixieIndicator.X\main.c
775 text1 CODE >541:D:\Programing\PIC\NixieIndicator.X\main.c
776 text1 CODE >542:D:\Programing\PIC\NixieIndicator.X\main.c
777 text1 CODE >543:D:\Programing\PIC\NixieIndicator.X\main.c
778 text1 CODE >547:D:\Programing\PIC\NixieIndicator.X\main.c
78B text1 CODE >549:D:\Programing\PIC\NixieIndicator.X\main.c
7EC text1 CODE >552:D:\Programing\PIC\NixieIndicator.X\main.c
7F0 text1 CODE >553:D:\Programing\PIC\NixieIndicator.X\main.c
4BD maintext CODE >95:D:\Programing\PIC\NixieIndicator.X\main.c
4BD maintext CODE >98:D:\Programing\PIC\NixieIndicator.X\main.c
4C0 maintext CODE >117:D:\Programing\PIC\NixieIndicator.X\main.c
4CA maintext CODE >118:D:\Programing\PIC\NixieIndicator.X\main.c
4D7 maintext CODE >119:D:\Programing\PIC\NixieIndicator.X\main.c
4E4 maintext CODE >120:D:\Programing\PIC\NixieIndicator.X\main.c
4EB maintext CODE >121:D:\Programing\PIC\NixieIndicator.X\main.c
4EF maintext CODE >122:D:\Programing\PIC\NixieIndicator.X\main.c
4F3 maintext CODE >123:D:\Programing\PIC\NixieIndicator.X\main.c
4F7 maintext CODE >124:D:\Programing\PIC\NixieIndicator.X\main.c
4FB maintext CODE >126:D:\Programing\PIC\NixieIndicator.X\main.c
506 maintext CODE >127:D:\Programing\PIC\NixieIndicator.X\main.c
513 maintext CODE >128:D:\Programing\PIC\NixieIndicator.X\main.c
520 maintext CODE >129:D:\Programing\PIC\NixieIndicator.X\main.c
527 maintext CODE >130:D:\Programing\PIC\NixieIndicator.X\main.c
52B maintext CODE >131:D:\Programing\PIC\NixieIndicator.X\main.c
52F maintext CODE >132:D:\Programing\PIC\NixieIndicator.X\main.c
533 maintext CODE >133:D:\Programing\PIC\NixieIndicator.X\main.c
537 maintext CODE >135:D:\Programing\PIC\NixieIndicator.X\main.c
544 maintext CODE >136:D:\Programing\PIC\NixieIndicator.X\main.c
551 maintext CODE >137:D:\Programing\PIC\NixieIndicator.X\main.c
558 maintext CODE >138:D:\Programing\PIC\NixieIndicator.X\main.c
55C maintext CODE >139:D:\Programing\PIC\NixieIndicator.X\main.c
560 maintext CODE >140:D:\Programing\PIC\NixieIndicator.X\main.c
564 maintext CODE >142:D:\Programing\PIC\NixieIndicator.X\main.c
571 maintext CODE >143:D:\Programing\PIC\NixieIndicator.X\main.c
57E maintext CODE >144:D:\Programing\PIC\NixieIndicator.X\main.c
585 maintext CODE >145:D:\Programing\PIC\NixieIndicator.X\main.c
589 maintext CODE >146:D:\Programing\PIC\NixieIndicator.X\main.c
58D maintext CODE >147:D:\Programing\PIC\NixieIndicator.X\main.c
3E2 inittext CODE >1666:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E2 inittext CODE >1667:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E3 inittext CODE >1668:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E3 inittext CODE >1669:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E4 inittext CODE >1670:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E5 inittext CODE >1671:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E6 inittext CODE >1672:C:\Users\tomo9\AppData\Local\Temp\scmo.s
3E7 inittext CODE >1673:C:\Users\tomo9\AppData\Local\Temp\scmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
on_digit@digit 72 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
_show_character B28 0 CODE 0 text1 dist/default/production\NixieIndicator.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 7C4 0 CODE 0 text5 dist/default/production\NixieIndicator.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomo9\AppData\Local\Temp\scmo.o
_main 97A 0 CODE 0 maintext dist/default/production\NixieIndicator.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
start 4 0 CODE 0 init C:\Users\tomo9\AppData\Local\Temp\scmo.o
__size_of_main 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\scmo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\scmo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\scmo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\scmo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\scmo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomo9\AppData\Local\Temp\scmo.o
__end_of_show_character FE2 0 CODE 0 text1 dist/default/production\NixieIndicator.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\tomo9\AppData\Local\Temp\scmo.o
___stacklo 2014 0 ABS 0 - C:\Users\tomo9\AppData\Local\Temp\scmo.o
show_character@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
show_character@group 78 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
_PIN_MANAGER_Initialize 81A 0 CODE 0 text6 dist/default/production\NixieIndicator.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__end_of_SYSTEM_Initialize 7F2 0 CODE 0 text4 dist/default/production\NixieIndicator.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomo9\AppData\Local\Temp\scmo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
show_character@dot 77 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7C4 0 CODE 0 inittext dist/default/production\NixieIndicator.X.production.o
__Linittext 0 0 ABS 0 inittext -
__size_of_on_digit 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA3 63 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA6 66 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RA7 67 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB0 68 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB1 69 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB2 6A 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB3 6B 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB6 6E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RB7 6F 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RD0 78 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RD6 7E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RD7 7F 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RE0 80 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RE1 81 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_RE2 82 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 7DE 0 CODE 0 text4 dist/default/production\NixieIndicator.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomo9\AppData\Local\Temp\scmo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\NixieIndicator.X.production.o
__size_of_show_character 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_on_digit 8E4 0 CODE 0 text2 dist/default/production\NixieIndicator.X.production.o
__end_of_on_digit 97A 0 CODE 0 text2 dist/default/production\NixieIndicator.X.production.o
__end_of_PIN_MANAGER_Initialize 84E 0 CODE 0 text6 dist/default/production\NixieIndicator.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 97A 0 CODE 0 maintext dist/default/production\NixieIndicator.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCTUNE 98 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
show_character@character 73 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 B28 0 CODE 0 text1 dist/default/production\NixieIndicator.X.production.o
__ptext2 8E4 0 CODE 0 text2 dist/default/production\NixieIndicator.X.production.o
__ptext3 84E 0 CODE 0 text3 dist/default/production\NixieIndicator.X.production.o
__ptext4 7DE 0 CODE 0 text4 dist/default/production\NixieIndicator.X.production.o
__ptext5 7BC 0 CODE 0 text5 dist/default/production\NixieIndicator.X.production.o
__ptext6 81A 0 CODE 0 text6 dist/default/production\NixieIndicator.X.production.o
__ptext7 7D0 0 CODE 0 text7 dist/default/production\NixieIndicator.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
off_digit@digit 72 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7F2 0 CODE 0 idataBANK0 dist/default/production\NixieIndicator.X.production.o
__end_of_off_digit 8E4 0 CODE 0 text3 dist/default/production\NixieIndicator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_off_digit 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NixieIndicator.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B28 0 CODE 0 maintext dist/default/production\NixieIndicator.X.production.o
_off_digit 84E 0 CODE 0 text3 dist/default/production\NixieIndicator.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_chars 20 0 BANK0 1 dataBANK0 dist/default/production\NixieIndicator.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\NixieIndicator.X.production.o
_WDT_Initialize 7BC 0 CODE 0 text5 dist/default/production\NixieIndicator.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 7DE 0 CODE 0 text7 dist/default/production\NixieIndicator.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\NixieIndicator.X.production.o
_OSCILLATOR_Initialize 7D0 0 CODE 0 text7 dist/default/production\NixieIndicator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 594 B28 25D 2
text2 0 472 8E4 4B 2
text3 0 427 84E 4B 2
text4 0 3EF 7DE A 2
text5 0 3DE 7BC 4 2
text6 0 40D 81A 1A 2
text7 0 3E8 7D0 7 2
maintext 0 4BD 97A D7 2
cstackCOMMON 1 70 70 B 1
inittext 0 3E2 7C4 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 3F9 7F2 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
